# format=tagmanager
AÌ4ÎOVRGamepadController.ButtonÖ0
APIÌ8ÎOvr.RenderAPIConfigHeaderÖ0ÏRenderAPIType
APIÌ8ÎOvr.TextureHeaderÖ0ÏRenderAPIType
AccelerationÌ8ÎOVRPlayerControllerÖ0Ïfloat
AccelerometerÌ8ÎOvr.SensorDataÖ0ÏVector3f
AccumÌ8ÎOVRMainMenuÖ0Ïfloat
AddFrameÌ128Í(Frame frame)ÎLeapRecorderÖ0Ïpublic void
AerodynamicLeafÌ1Ö0
AirUpdateÌ128Í()ÎAerodynamicLeafÖ0Ïvoid
AlphaFadeValueÌ8ÎOVRMainMenuÖ0Ïfloat
AndroidGLESConfigÌ1ÎOvrÖ0
AndroidGLESConfigÌ128Í(Sizei rtSize, int multisample)ÎOvr.AndroidGLESConfigÖ0
Android_GLESÌ4ÎOvr.RenderAPITypeÖ0
AngularAccelerationÌ8ÎOvr.PoseStatefÖ0ÏVector3f
AngularVelocityÌ8ÎOvr.PoseStatefÖ0ÏVector3f
AttachToWindowÌ128Í(Recti destMirrorRect, Recti sourceRenderTargetRect, IntPtr WindowPtr = default(IntPtr))ÎOvr.HmdÖ0Ïpublic bool
AvailableÌ4ÎOvr.HmdCapsÖ0
AwakeÌ128Í()ÎFitHeightToScreenÖ0Ïvoid
AwakeÌ128Í()ÎHandControllerÖ0Ïvoid
AwakeÌ128Í()ÎOVRCameraRigÖ0Ïprivate void
AwakeÌ128Í()ÎOVRMainMenuÖ0Ïvoid
AwakeÌ128Í()ÎOVRManagerÖ0Ïprivate void
AwakeÌ128Í()ÎOVRPlayerControllerÖ0Ïvoid
AwakeÌ128Í()ÎOVRScreenFadeÖ0Ïvoid
AwakeÌ128Í()ÎStretchToScreenÖ0Ïvoid
AwakeÌ128Í()ÎSystemWipeRecognizerListenerÖ0Ïvoid
AxisÌ2ÎOVRGamepadControllerÖ0
AxisNamesÌ8ÎOVRGamepadControllerÖ0
BÌ4ÎOVRGamepadController.ButtonÖ0
BASE_BRIGHTNESSÌ8ÎCubeWaveÖ0Ïfloat
BOX_DEPTHÌ8ÎHandControllerEditorÖ0Ïfloat
BOX_RADIUSÌ8ÎHandControllerEditorÖ0Ïfloat
BOX_WIDTHÌ8ÎHandControllerEditorÖ0Ïfloat
BRIGHTNESS_SCALEÌ8ÎCubeWaveÖ0Ïfloat
BackÌ4ÎOVRGamepadController.ButtonÖ0
BackAndSideDampenÌ8ÎOVRPlayerControllerÖ0Ïfloat
BeginFrameÌ128Í()ÎOVRDisplayÖ0Ïpublic void
BeginFrameÌ128Í(uint frameIndex = 0)ÎOvr.HmdÖ0Ïpublic FrameTiming
BeginFrameÌ4ÎRenderEventTypeÖ0
BeginFrameTimingÌ128Í(uint frameIndex)ÎOvr.HmdÖ0Ïpublic FrameTiming
BlocksPlaneGeneratorÌ1Ö0
BreakÌ128Í(int index)ÎStemMeshÖ0Ïprivate void
ButtonÌ2ÎOVRGamepadControllerÖ0
ButtonNamesÌ8ÎOVRGamepadControllerÖ0
CalcPositionAndSizeÌ128Í(float X, float Y, float wX, float hY, ref Rect calcPosSize)ÎOVRGUIÖ0Ïprivate void
CalculateFadeValueÌ128Í(ref float curFade, float a, float b)ÎOVRVisionGuideÖ0Ïbool
CallbackCoroutineÌ128Í()ÎOVRManagerÖ0Ïprivate IEnumerator
CallbackSystemWipeInfoDelegateÌ128Í(SystemWipeInfo systemWipeInfo)ÎLeap.Util.SystemWipeRecognizerNativeÖ0Ï[]public delegate void
CameraControllerÌ8ÎOVRCrosshairÖ0ÏOVRCameraRig
CameraControllerÌ8ÎOVRGridCubeÖ0ÏOVRCameraRig
CameraControllerÌ8ÎOVRMainMenuÖ0ÏOVRCameraRig
CameraControllerÌ8ÎOVRPlayerControllerÖ0ÏOVRCameraRig
CameraControllerÌ8ÎOVRUGUIÖ0ÏOVRCameraRig
CameraControllerÌ8ÎOVRVisionGuideÖ0ÏOVRCameraRig
CameraFrustumFarZInMetersÌ8ÎOvr.HmdDescÖ0Ïfloat
CameraFrustumFarZInMetersÌ8ÎOvr.HmdDesc_RawÖ0Ïfloat
CameraFrustumHFovInRadiansÌ8ÎOvr.HmdDescÖ0Ïfloat
CameraFrustumHFovInRadiansÌ8ÎOvr.HmdDesc_RawÖ0Ïfloat
CameraFrustumNearZInMetersÌ8ÎOvr.HmdDescÖ0Ïfloat
CameraFrustumNearZInMetersÌ8ÎOvr.HmdDesc_RawÖ0Ïfloat
CameraFrustumVFovInRadiansÌ8ÎOvr.HmdDescÖ0Ïfloat
CameraFrustumVFovInRadiansÌ8ÎOvr.HmdDesc_RawÖ0Ïfloat
CameraPoseÌ8ÎOvr.TrackingStateÖ0ÏPosef
CameraPoseTrackedÌ4ÎOvr.StatusBitsÖ0
CameraPositionClampMaxÌ8ÎOVRVisionGuideÖ0ÏVector3
CameraPositionClampMinÌ8ÎOVRVisionGuideÖ0ÏVector3
CameraPositionMaxFadeÌ8ÎOVRVisionGuideÖ0Ïfloat
CameraPositionOverlapÌ8ÎOVRVisionGuideÖ0Ïfloat
CapturedÌ4ÎOvr.HmdCapsÖ0
CenterÌ4ÎOVREyeÖ0
ChangeMaterialOnGrabÌ1Ö0
CheckIfRiftPresentÌ128Í()ÎOVRMainMenuÖ0Ïvoid
ChromaticÌ4ÎOvr.DistortionCapsÖ0
ColliderÌ8ÎResetCollisionsOnBreakÖ0
ColliderÌ8ÎStemMeshÖ0
CollisionWithGeometryÌ8ÎOVRCrosshairÖ0Ïbool
CollisionWithGeometryCheckÌ128Í()ÎOVRCrosshairÖ0Ïbool
ColorÌ8ÎBlocksPlaneGeneratorÖ0
ColorÌ8ÎDebugFingerÖ0
ColorÌ8ÎRandomBlocksGeneratorÖ0
Color32Ì8ÎLeapImageRetrieverÖ0
ComponentCompositionÌ128Í(GameObject GO)ÎOVRUGUIÖ0ÏGameObject
ComputeGrowthAmountÌ128Í(float start, float end)ÎFlowerGrowerÖ0Ïfloat
ConfidenceTransparencyÌ1Ö0
ConfigureCameraÌ128Í(OVREye eye)ÎOVRCameraRigÖ0Ïprivate Camera
ConfigureEyeAnchorÌ128Í(OVREye eye)ÎOVRCameraRigÖ0Ïprivate Transform
ConfigureEyeDescÌ128Í(OVREye eye)ÎOVRDisplayÖ0Ïprivate void
ConfigureEyeTextureÌ128Í(int eyeBufferIndex, OVREye eye, float scale)ÎOVRDisplayÖ0Ïprivate void
ConfigureRenderingÌ128Í(ref RenderAPIConfig renderAPIConfig, FovPort[] eyeFovIn, uint distortionCaps)ÎOvr.HmdÖ0Ïpublic EyeRenderDesc[]
ConfigureTrackingÌ128Í(uint supportedTrackingCaps, uint requiredTrackingCaps)ÎOvr.HmdÖ0Ïpublic bool
ContinueHardPinchÌ128Í()ÎGrabbingHandÖ0Ïprotected void
ContinueLineÌ128Í(Vector3 draw_position)ÎTriggerDrawingÖ0Ïvoid
ContinueSoftPinchÌ128Í()ÎGrabbingHandÖ0Ïprotected void
ControllerÌ8ÎOVRPlayerControllerÖ0ÏCharacterController
CountÌ4ÎOVREyeÖ0
CountÌ4ÎOvr.EyeÖ0
CountÌ4ÎOvr.RenderAPITypeÖ0
CreateÌ128Í(int index)ÎOvr.HmdÖ0Ïpublic Hmd
CreateCubeGridÌ128Í()ÎOVRGridCubeÖ0Ïvoid
CreateDebugÌ128Í(HmdType type)ÎOvr.HmdÖ0Ïpublic Hmd
CreateDistortionMeshÌ128Í(Eye eye, FovPort fov, uint distortionCaps)ÎOvr.HmdÖ0Ïpublic DistortionMesh
CreateHandÌ128Í(HandModel model)ÎHandControllerÖ0Ïprotected HandModel
CreateOVRCameraControllerÌ128Í()ÎOVRPrefabsÖ0Ïvoid
CreateOVRPlayerControllerÌ128Í()ÎOVRPrefabsÖ0Ïvoid
CreateToolÌ128Í(ToolModel model)ÎHandControllerÖ0Ïprotected ToolModel
CrosshairÌ8ÎOVRMainMenuÖ0ÏOVRCrosshair
CrosshairDistanceÌ8ÎOVRCrosshairÖ0Ïfloat
CrosshairImageÌ8ÎOVRMainMenuÖ0ÏUnityEngine
CrosshairKeyÌ8ÎOVRCrosshairÖ0ÏKeyCode
CubeGridÌ8ÎOVRGridCubeÖ0ÏGameObject
CubeGridOnÌ8ÎOVRGridCubeÖ0Ïbool
CubeGridSwitchColorÌ128Í(bool CubeSwitchColor)ÎOVRGridCubeÖ0Ïvoid
CubeSwitchColorÌ8ÎOVRGridCubeÖ0Ïbool
CubeSwitchColorOldÌ8ÎOVRGridCubeÖ0Ïbool
CubeWaveÌ1Ö0
CurrentLevelÌ8ÎOVRMainMenuÖ0Ïint
D3D10Ì4ÎOvr.RenderAPITypeÖ0
D3D10ConfigÌ1ÎOvrÖ0
D3D10ConfigÌ128Í(Sizei rtSize, int multisample, IntPtr ID3D10RenderTargetView_pBackBufferRT, IntPtr IDXGISwapChain_pSwapChain)ÎOvr.D3D10ConfigÖ0
D3D10TextureDataÌ1ÎOvrÖ0
D3D10TextureDataÌ128Í(Sizei textureSize, Recti renderViewport, IntPtr ID3D10Texture2D_pTexture, IntPtr ID3D10ShaderResourceView_pSRView)ÎOvr.D3D10TextureDataÖ0
D3D11Ì4ÎOvr.RenderAPITypeÖ0
D3D11ConfigÌ1ÎOvrÖ0
D3D11ConfigÌ128Í(Sizei rtSize, int multisample, IntPtr ID3D11Device_pDevice, IntPtr ID3D11DeviceContext_pDeviceContext, IntPtr ID3D11RenderTargetView_pBackBufferRT, IntPtr IDXGISwapChain_pSwapChain)ÎOvr.D3D11ConfigÖ0
D3D11TextureDataÌ1ÎOvrÖ0
D3D11TextureDataÌ128Í(Sizei textureSize, Recti renderViewport, IntPtr ID3D11Texture2D_pTexture, IntPtr ID3D11ShaderResourceView_pSRView)ÎOvr.D3D11TextureDataÖ0
D3D9Ì4ÎOvr.RenderAPITypeÖ0
D3D9ConfigÌ1ÎOvrÖ0
D3D9ConfigÌ128Í(Sizei rtSize, int multisample, IntPtr IDirect3DDevice9_pDevice, IntPtr IDirect3DSwapChain9_pSwapChain)ÎOvr.D3D9ConfigÖ0
D3D9TextureDataÌ1ÎOvrÖ0
D3D9TextureDataÌ128Í(Sizei textureSize, Recti renderViewport, IntPtr IDirect3DTexture9_pTexture)ÎOvr.D3D9TextureDataÖ0
DATA_POS_MASKÌ8ÎOVRPluginEventÖ0ÏUInt32
DATA_POS_SHIFTÌ8ÎOVRPluginEventÖ0Ïint
DEFAULT_DISTORTION_HEIGHTÌ8ÎLeapImageRetrieverÖ0Ïint
DEFAULT_DISTORTION_WIDTHÌ8ÎLeapImageRetrieverÖ0Ïint
DK1Ì4ÎOvr.HmdTypeÖ0
DK2Ì4ÎOvr.HmdTypeÖ0
DKHDÌ4ÎOvr.HmdTypeÖ0
DRAGONFLYÌ4ÎLM_DEVICEÖ0
DRAGONFLY_HEIGHTÌ8ÎLMDeviceÖ0Ïint
DRAGONFLY_WIDTHÌ8ÎLMDeviceÖ0Ïint
DampingÌ8ÎOVRPlayerControllerÖ0Ïfloat
DeadZoneXÌ8ÎOVRCrosshairÖ0Ïfloat
DeadZoneYÌ8ÎOVRCrosshairÖ0Ïfloat
DebugFingerÌ1Ö0
DebugHandÌ1Ö0
DecodeDataÌ128Í(int eventData)ÎOVRPluginEventÖ0Ïprivate int
DefaultAxisNamesÌ8ÎOVRGamepadControllerÖ0
DefaultButtonIdsÌ8ÎOVRGamepadControllerÖ0Ïint
DefaultButtonNamesÌ8ÎOVRGamepadControllerÖ0
DefaultEyeFovÌ8ÎOvr.HmdDescÖ0ÏFovPort
DefaultEyeFov_0Ì8ÎOvr.HmdDesc_RawÖ0ÏFovPort
DefaultEyeFov_1Ì8ÎOvr.HmdDesc_RawÖ0ÏFovPort
DefaultReadAxisÌ128Í(Axis axis)ÎOVRGamepadControllerÖ0Ïpublic float
DefaultReadButtonÌ128Í(Button button)ÎOVRGamepadControllerÖ0Ïpublic bool
DeltaSecondsÌ8ÎOvr.FrameTimingÖ0Ïfloat
DeltaSecondsÌ8ÎOvr.FrameTiming_RawÖ0Ïfloat
DestroyÌ4ÎRenderEventTypeÖ0
DestroyAllHandsÌ128Í()ÎHandControllerÖ0Ïpublic void
DestroyHandÌ128Í(HandModel hand_model)ÎHandControllerÖ0Ïprotected void
DetectÌ128Í()ÎOvr.HmdÖ0Ïpublic int
DeviceDetectionÌ8ÎOVRUGUIÖ0ÏGameObject
DieÌ128Í()ÎFlowerGrowerÖ0Ïpublic void
DirectionÌ2ÎLeap.UtilÖ0
DirectionÌ8ÎLeap.Util.SystemWipeInfoÖ0
DisableSystemWipeRecognizerÌ128Í()ÎLeap.Util.SystemWipeRecognizerNativeÖ0Ï[]public void
DisconnectionNoticeÌ1Ö0
DismissHSWDisplayÌ128Í()ÎOVRManagerÖ0Ïpublic void
DismissHSWDisplayÌ128Í()ÎOvr.HmdÖ0Ïpublic bool
DismissibleTimeÌ8ÎOvr.HSWDisplayStateÖ0Ïdouble
DisplayCrosshairÌ8ÎOVRCrosshairÖ0Ïbool
DisplayDeviceNameÌ8ÎOvr.HmdDescÖ0
DisplayDeviceNameÌ8ÎOvr.HmdDesc_RawÖ0ÏIntPtr
DisplayHeightÌ8ÎOVRGUIÖ0Ïfloat
DisplayIdÌ8ÎOvr.HmdDescÖ0Ïint
DisplayIdÌ8ÎOvr.HmdDesc_RawÖ0Ïint
DisplayOffÌ4ÎOvr.HmdCapsÖ0
DisplayWidthÌ8ÎOVRGUIÖ0Ïfloat
DisplayedÌ8ÎOvr.HSWDisplayStateÖ0Ïbool
DistortedViewportÌ8ÎOvr.EyeRenderDescÖ0ÏRecti
DistortionCapsÌ2ÎOvrÖ0
DistortionCapsÌ8ÎOvr.HmdDescÖ0
DistortionCapsÌ8ÎOvr.HmdDesc_RawÖ0
DistortionMeshÌ2048ÎOvrÖ0
DistortionMeshÌ128Í(DistortionMesh_Raw raw)ÎOvr.DistortionMeshÖ0
DistortionMesh_RawÌ2048ÎOvrÖ0
DistortionVertexÌ2048ÎOvrÖ0
DistortionVertexÌ8ÎOvr.DistortionMeshÖ0
DoTimeWarpÌ128Í(int timeWarpViewNumber)ÎOVRManagerÖ0Ïpublic void
DownÌ4ÎLeap.Util.DirectionÖ0
DownÌ4ÎOVRGamepadController.ButtonÖ0
DownTanÌ8ÎOvr.FovPortÖ0Ïfloat
DragUpdateÌ128Í()ÎAerodynamicLeafÖ0Ïvoid
DrawDebugLinesÌ128Í()ÎDebugFingerÖ0Ïprotected void
DrawDebugLinesÌ128Í()ÎDebugHandÖ0Ïprotected void
DrawRectÌ8ÎOVRGUIÖ0ÏRect
DynamicPredictionÌ4ÎOvr.HmdCapsÖ0
EVENT_TYPE_MASKÌ8ÎOVRPluginEventÖ0ÏUInt32
EVENT_TYPE_SHIFTÌ8ÎOVRPluginEventÖ0Ïint
EnableSystemWipeRecognizerÌ128Í()ÎLeap.Util.SystemWipeRecognizerNativeÖ0Ï[]public void
EncodeDataÌ128Í(int eventId, int eventData, int pos)ÎOVRPluginEventÖ0Ïprivate int
EncodeTypeÌ128Í(int eventType)ÎOVRPluginEventÖ0Ïprivate int
EndEyeÌ128Í(OVREye eye, int eyeTextureId)ÎOVRManagerÖ0Ïpublic void
EndFrameÌ128Í()ÎOVRDisplayÖ0Ïpublic void
EndFrameÌ128Í(Posef[] renderPose, Texture[] eyeTexture)ÎOvr.HmdÖ0Ïpublic void
EndFrameÌ4ÎRenderEventTypeÖ0
EndFrameTimingÌ128Í()ÎOvr.HmdÖ0Ïpublic void
EnsureGameObjectIntegrityÌ128Í()ÎOVRCameraRigÖ0Ïprivate void
ErrorCannotAccessImagesÌ4ÎLeap.Util.StatusÖ0
ExtendDesktopÌ4ÎOvr.HmdCapsÖ0
EyeÌ2ÎOvrÖ0
EyeÌ8ÎOvr.EyeRenderDescÖ0
EyeÌ8ÎOvr.HmdDescÖ0
EyeRenderDescÌ8ÎOVRDisplayÖ0
EyeRenderDescÌ2048ÎOVRDisplayÖ0
EyeRenderDescÌ2048ÎOvrÖ0
EyeRenderDescÌ8ÎOvr.HmdÖ0
EyeRenderOrderÌ8ÎOvr.HmdDescÖ0ÏEye
EyeRenderOrder_0Ì8ÎOvr.HmdDesc_RawÖ0ÏEye
EyeRenderOrder_1Ì8ÎOvr.HmdDesc_RawÖ0ÏEye
EyeScanoutSecondsÌ8ÎOvr.FrameTimingÖ0Ïdouble
EyeScanoutSeconds_0Ì8ÎOvr.FrameTiming_RawÖ0Ïdouble
EyeScanoutSeconds_1Ì8ÎOvr.FrameTiming_RawÖ0Ïdouble
FINGER_NAMESÌ8ÎRiggedFingerÖ0Ïreadonly
FOVÌ8ÎOVRUGUIÖ0ÏGameObject
FPSÌ8ÎOVRUGUIÖ0ÏGameObject
FadeInÌ128Í()ÎOVRScreenFadeÖ0ÏIEnumerator
FadeInTextureÌ8ÎOVRMainMenuÖ0ÏUnityEngine
FadeInTimeÌ8ÎOVRMainMenuÖ0Ïfloat
FadeScaleÌ8ÎOVRCrosshairÖ0Ïfloat
FadeTextureÌ8ÎOVRVisionGuideÖ0ÏTexture
FadeTextureAlphaÌ8ÎOVRVisionGuideÖ0Ïfloat
FadeTimeÌ8ÎOVRCrosshairÖ0Ïfloat
FadeValÌ8ÎOVRCrosshairÖ0Ïfloat
FallSpeedÌ8ÎOVRPlayerControllerÖ0Ïfloat
FindClosestGrabbableObjectÌ128Í(Vector3 pinch_position)ÎGrabbingHandÖ0Ïprotected Collider
FingerModelÌ1Ö0
FingerModelÌ8ÎHandModelÖ0
FinishAndSaveRecordingÌ128Í()ÎHandControllerÖ0
FirmwareMajorÌ8ÎOvr.HmdDescÖ0Ïshort
FirmwareMajorÌ8ÎOvr.HmdDesc_RawÖ0Ïshort
FirmwareMinorÌ8ÎOvr.HmdDescÖ0Ïshort
FirmwareMinorÌ8ÎOvr.HmdDesc_RawÖ0Ïshort
FitHeightToScreenÌ1Ö0
FixedUpdateÌ128Í()ÎAerodynamicLeafÖ0Ïvoid
FixedUpdateÌ128Í()ÎFloatingStemÖ0Ïvoid
FixedUpdateÌ128Í()ÎGrabbingHandÖ0Ïvoid
FixedUpdateÌ128Í()ÎHandControllerÖ0Ïvoid
FlipInputÌ4ÎOvr.DistortionCapsÖ0
FlipZÌ128Í(Vector3 vector)ÎLeap.UnityVectorExtensionÖ0Ïprivate Vector3
FloatingStemÌ1Ö0
FlowerBloomÌ1Ö0
FlowerGrowerÌ1Ö0
FontReplaceÌ8ÎOVRGUIÖ0ÏFont
FontReplaceÌ8ÎOVRMainMenuÖ0ÏFont
ForceSymmetricProjÌ128Í(bool enabled)ÎOVRDisplayÖ0Ïpublic void
FovÌ8ÎOvr.EyeRenderDescÖ0ÏFovPort
FovPortÌ2048ÎOvrÖ0
FovPortÌ8ÎOvr.HmdDescÖ0
FrameTimingÌ2048ÎOvrÖ0
FrameTimingÌ128Í(FrameTiming_Raw raw)ÎOvr.FrameTimingÖ0
FrameTiming_RawÌ2048ÎOvrÖ0
FramesÌ8ÎOVRMainMenuÖ0Ïint
FrustumÌ2048ÎOVRTrackerÖ0
GIZMO_SCALEÌ8ÎHandControllerÖ0Ïfloat
GLTextureDataÌ1ÎOvrÖ0
GLTextureDataÌ128Í(Sizei textureSize, Recti renderViewport, IntPtr texId)ÎOvr.GLTextureDataÖ0
GPC_AvailableÌ8ÎOVRGamepadControllerÖ0Ïbool
GPC_DestroyÌ128Í()ÎOVRGamepadControllerÖ0Ïpublic bool
GPC_GetAxisÌ128Í(Axis axis)ÎOVRGamepadControllerÖ0Ïpublic float
GPC_GetButtonÌ128Í(Button button)ÎOVRGamepadControllerÖ0Ïpublic bool
GPC_InitializeÌ128Í()ÎOVRGamepadControllerÖ0Ïpublic bool
GPC_IsAvailableÌ128Í()ÎOVRGamepadControllerÖ0Ïpublic bool
GPC_TestÌ128Í()ÎOVRGamepadControllerÖ0Ïvoid
GPC_UpdateÌ128Í()ÎOVRGamepadControllerÖ0Ïpublic bool
GUIRenderObjectÌ8ÎOVRMainMenuÖ0ÏGameObject
GUIRenderTextureÌ8ÎOVRMainMenuÖ0ÏRenderTexture
GUIShowLevelsÌ128Í()ÎOVRMainMenuÖ0Ïvoid
GUIShowRiftDetectedÌ128Í()ÎOVRMainMenuÖ0Ïbool
GUIShowVRVariablesÌ128Í()ÎOVRMainMenuÖ0Ïvoid
GetAllGraphicsHandsÌ128Í()ÎHandControllerÖ0Ïpublic HandModel[]
GetAllPhysicsHandsÌ128Í()ÎHandControllerÖ0Ïpublic HandModel[]
GetArmCenterÌ128Í()ÎHandModelÖ0Ïpublic Vector3
GetArmDirectionÌ128Í()ÎHandModelÖ0Ïpublic Vector3
GetArmLengthÌ128Í()ÎHandModelÖ0Ïpublic float
GetArmRotationÌ128Í()ÎHandModelÖ0Ïpublic Quaternion
GetArmWidthÌ128Í()ÎHandModelÖ0Ïpublic float
GetBoneCenterÌ128Í(int bone_type)ÎFingerModelÖ0Ïpublic Vector3
GetBoneDirectionÌ128Í(int bone_type)ÎFingerModelÖ0Ïpublic Vector3
GetBoneLengthÌ128Í(int bone_type)ÎFingerModelÖ0Ïpublic float
GetBoneRotationÌ128Í(int bone_type)ÎFingerModelÖ0Ïpublic Quaternion
GetBoneWidthÌ128Í(int bone_type)ÎFingerModelÖ0Ïpublic float
GetBoolÌ128Í(string propertyName, bool defaultVal = false)ÎOvr.HmdÖ0Ïpublic bool
GetControllerÌ128Í()ÎFingerModelÖ0Ïpublic HandController
GetControllerÌ128Í()ÎHandModelÖ0Ïpublic HandController
GetControllerÌ128Í()ÎToolModelÖ0Ïpublic HandController
GetCurrentFrameÌ128Í()ÎLeapRecorderÖ0Ïpublic Frame
GetCurrentLevelÌ128Í()ÎOVRMainMenuÖ0Ïint
GetDescÌ128Í()ÎOvr.HmdÖ0Ïpublic HmdDesc
GetDeviceÌ128Í(int width)ÎLeapImageRetrieverÖ0Ïprivate LM_DEVICE
GetDisplayResolutionÌ128Í(ref float Width, ref float Height)ÎOVRGUIÖ0Ïpublic void
GetElbowPositionÌ128Í()ÎHandModelÖ0Ïpublic Vector3
GetEnabledCapsÌ128Í()ÎOvr.HmdÖ0
GetEyePoseÌ128Í(OVREye eye)ÎOVRDisplayÖ0Ïpublic OVRPose
GetEyePosesÌ128Í(uint frameIndex)ÎOvr.HmdÖ0Ïpublic Posef[]
GetEyeRenderDescÌ128Í(OVREye eye)ÎOVRDisplayÖ0Ïpublic EyeRenderDesc
GetEyeTextureÌ128Í(OVREye eye)ÎOVRDisplayÖ0Ïpublic RenderTexture
GetEyeTextureIdÌ128Í(OVREye eye)ÎOVRDisplayÖ0Ïpublic int
GetEyeTimewarpMatricesÌ128Í(Eye eye, Posef renderPose)ÎOvr.HmdÖ0Ïpublic Matrix4f[]
GetFadeAlphaValueÌ128Í()ÎOVRVisionGuideÖ0Ïpublic float
GetFloatÌ128Í(string propertyName, float defaultVal = 0.0f)ÎOvr.HmdÖ0Ïpublic float
GetFloatArrayÌ128Í(string propertyName, float[] values)ÎOvr.HmdÖ0Ïpublic float[]
GetFontReplaceÌ128Í(ref Font fontReplace)ÎOVRGUIÖ0Ïpublic void
GetFovTextureSizeÌ128Í(Eye eye, FovPort fov, float pixelsPerDisplayPixel = 1.0f)ÎOvr.HmdÖ0Ïpublic Sizei
GetFrameÌ128Í()ÎHandControllerÖ0Ïpublic Frame
GetFrameCountÌ128Í()ÎLeap.Util.SystemWipeRecognizerNativeÖ0Ï[]public int
GetFrameTimingÌ128Í(uint frameIndex)ÎOvr.HmdÖ0Ïpublic FrameTiming
GetFramesÌ128Í()ÎLeapRecorderÖ0Ïpublic List
GetFramesCountÌ128Í()ÎLeapRecorderÖ0Ïpublic int
GetHSWDisplayStateÌ128Í()ÎOvr.HmdÖ0Ïpublic HSWDisplayState
GetHaltUpdateMovementÌ128Í(ref bool haltUpdateMovement)ÎOVRPlayerControllerÖ0Ïpublic void
GetHandÌ128Í(Collider other)ÎHandDetectorÖ0ÏHandModel
GetHandOffsetÌ128Í()ÎHandModelÖ0Ïpublic Vector3
GetHeadPoseÌ128Í(double predictionTime = 0d)ÎOVRDisplayÖ0Ïpublic OVRPose
GetHmdPosePerEyeÌ128Í(Eye eye)ÎOvr.HmdÖ0Ïpublic Posef
GetIndexÌ128Í()ÎLeapRecorderÖ0Ïpublic int
GetIntÌ128Í(string propertyName, int defaultVal = 0)ÎOvr.HmdÖ0Ïpublic int
GetJointPositionÌ128Í(int joint)ÎFingerModelÖ0Ïpublic Vector3
GetJointRotationÌ128Í(int joint)ÎPolyFingerÖ0Ïprotected Quaternion
GetLastErrorÌ128Í()ÎOvr.HmdÖ0
GetLatencyTest2DrawColorÌ128Í()ÎOvr.HmdÖ0Ïpublic byte[]
GetLatencyTestResultÌ128Í()ÎOvr.HmdÖ0
GetLeapControllerÌ128Í()ÎHandControllerÖ0Ïpublic Controller
GetLeapFingerÌ128Í()ÎFingerModelÖ0Ïpublic Finger
GetLeapHandÌ128Í()ÎFingerModelÖ0Ïpublic Hand
GetLeapHandÌ128Í()ÎHandModelÖ0Ïpublic Hand
GetLeapToolÌ128Í()ÎToolModelÖ0Ïpublic Tool
GetMainGameViewÌ128Í()ÎOVRGameViewÖ0Ïpublic EditorWindow
GetMoveScaleMultiplierÌ128Í(ref float moveScaleMultiplier)ÎOVRPlayerControllerÖ0Ïpublic void
GetNewPinchStateÌ128Í()ÎGrabbingHandÖ0Ïprotected PinchState
GetNextSystemWipeInfoÌ128Í()ÎLeap.Util.SystemWipeRecognizerNativeÖ0Ï[]public SystemWipeInfo
GetOffsetÌ128Í()ÎFingerModelÖ0Ïpublic Vector3
GetOrthoSubProjectionÌ128Í(Matrix4f projection, Vector2f orthoScale, float orthoDistance, float hmdToEyeViewOffsetX)ÎOvr.HmdÖ0Ïpublic Matrix4f
GetPalmCenterÌ128Í()ÎSkeletalHandÖ0Ïprotected Vector3
GetPalmDirectionÌ128Í()ÎHandModelÖ0Ïpublic Vector3
GetPalmNormalÌ128Í()ÎHandModelÖ0Ïpublic Vector3
GetPalmPositionÌ128Í()ÎHandModelÖ0Ïpublic Vector3
GetPalmRotationÌ128Í()ÎHandModelÖ0Ïpublic Quaternion
GetPixelResolutionÌ128Í(ref float pixelWidth, ref float pixelHeight)ÎOVRGUIÖ0Ïpublic void
GetPoseÌ128Í(double predictionTime = 0d)ÎOVRTrackerÖ0Ïpublic OVRPose
GetProgressÌ128Í()ÎLeapRecorderÖ0Ïpublic float
GetProjectionÌ128Í(int eyeId, float nearClip, float farClip)ÎOVRDisplayÖ0Ïpublic Matrix4x4
GetProjectionÌ128Í(FovPort fov, float znear, float zfar, bool rightHanded)ÎOvr.HmdÖ0Ïpublic Matrix4f
GetRayÌ128Í()ÎFingerModelÖ0Ïpublic Ray
GetRecordingProgressÌ128Í()ÎHandControllerÖ0Ïpublic float
GetRenderDescÌ128Í(Eye eyeType, FovPort fov)ÎOvr.HmdÖ0Ïpublic EyeRenderDesc
GetRenderScaleAndOffsetÌ128Í(FovPort fov, Sizei textureSize, Recti renderViewport)ÎOvr.HmdÖ0Ïpublic Vector2f[]
GetRotationScaleMultiplierÌ128Í(ref float rotationScaleMultiplier)ÎOVRPlayerControllerÖ0Ïpublic void
GetSkipMouseRotationÌ128Í(ref bool skipMouseRotation)ÎOVRPlayerControllerÖ0Ïpublic void
GetStringÌ128Í(string propertyName, string defaultVal = null)ÎOvr.HmdÖ0
GetTimeInSecondsÌ128Í()ÎOvr.HmdÖ0Ïpublic double
GetTipPositionÌ128Í()ÎFingerModelÖ0Ïpublic Vector3
GetToolRotationÌ128Í()ÎToolModelÖ0Ïpublic Quaternion
GetToolTipPositionÌ128Í()ÎToolModelÖ0Ïpublic Vector3
GetToolTipVelocityÌ128Í()ÎToolModelÖ0Ïpublic Vector3
GetTrackingStateÌ128Í(double absTime = 0.0d)ÎOvr.HmdÖ0Ïpublic TrackingState
GetVersionStringÌ128Í()ÎOvr.HmdÖ0
GetWristPositionÌ128Í()ÎHandModelÖ0Ïpublic Vector3
GrabbableObjectÌ1Ö0
GrabbingHandÌ1Ö0
GravityModifierÌ8ÎOVRPlayerControllerÖ0Ïfloat
GridCubeÌ8ÎOVRMainMenuÖ0ÏOVRGridCube
GridKeyÌ8ÎOVRGridCubeÖ0ÏKeyCode
GuiHelperÌ8ÎOVRMainMenuÖ0ÏOVRGUI
GyroÌ8ÎOvr.SensorDataÖ0ÏVector3f
HMDPresentÌ8ÎOVRMainMenuÖ0Ïbool
HSWDisplayStateÌ2048ÎOvrÖ0
HaltUpdateMovementÌ8ÎOVRPlayerControllerÖ0Ïbool
HandControllerÌ1Ö0
HandControllerEditorÌ1Ö0
HandCyclerÌ1Ö0
HandDetectorÌ1Ö0
HandModelÌ1Ö0
HandModelÌ8ÎHandControllerÖ0
HandModelÌ8ÎHandCyclerÖ0
HandleÌ8ÎOvr.HmdDescÖ0ÏIntPtr
HandleÌ8ÎOvr.HmdDesc_RawÖ0ÏIntPtr
HeadPoseÌ8ÎOvr.TrackingStateÖ0ÏPoseStatef
HeaderÌ8ÎOvr.RenderAPIConfigÖ0ÏRenderAPIConfigHeader
HeaderÌ8ÎOvr.RenderAPIConfig_RawÖ0ÏRenderAPIConfigHeader
HeaderÌ8ÎOvr.TextureÖ0ÏTextureHeader
HeaderÌ8ÎOvr.Texture_RawÖ0ÏTextureHeader
HeightÌ8ÎOVRUGUIÖ0ÏGameObject
HingeJointÌ8ÎFlowerBloomÖ0
HmdÌ1ÎOvrÖ0
HmdÌ128Í(IntPtr hmdPtr)ÎOvr.HmdÖ0
HmdCapsÌ2ÎOvrÖ0
HmdCapsÌ8ÎOvr.HmdDescÖ0
HmdCapsÌ8ÎOvr.HmdDesc_RawÖ0
HmdConnectedÌ4ÎOvr.StatusBitsÖ0
HmdDescÌ2048ÎOvrÖ0
HmdDescÌ128Í(HmdDesc_Raw raw)ÎOvr.HmdDescÖ0
HmdDesc_RawÌ2048ÎOvrÖ0
HmdPtrÌ8ÎOvr.HmdÖ0ÏIntPtr
HmdRotatesYÌ8ÎOVRPlayerControllerÖ0Ïbool
HmdToEyeViewOffsetÌ8ÎOvr.EyeRenderDescÖ0ÏVector3f
HmdTypeÌ2ÎOvrÖ0
HoverÌ128Í()ÎGrabbingHandÖ0Ïprotected void
HqDistortionÌ4ÎOvr.DistortionCapsÖ0
IMAGE_WARNING_WAITÌ8ÎLeapImageRetrieverÖ0Ïint
INPUT_SCALEÌ8ÎLeap.UnityVectorExtensionÖ0Ïfloat
INVALIDÌ4ÎLM_DEVICEÖ0
IPDÌ8ÎOVRUGUIÖ0ÏGameObject
IR_NORMAL_SHADERÌ8ÎLeapImageRetrieverÖ0ÏShader
IR_UNDISTORT_SHADERÌ8ÎLeapImageRetrieverÖ0ÏShader
IR_UNDISTORT_SHADER_FOREGROUNDÌ8ÎLeapImageRetrieverÖ0ÏShader
IS_DATA_FLAGÌ8ÎOVRPluginEventÖ0ÏUInt32
IdleÌ4ÎLeap.Util.StatusÖ0
IdleÌ4ÎOvr.TrackingCapsÖ0
IdlingÌ4ÎRecorderStateÖ0
IgnoreCollisionsÌ128Í(GameObject first, GameObject second, bool ignore = true)ÎLeap.UtilsÖ0Ïpublic void
IgnoreCollisionsWithHandsÌ128Í(GameObject to_ignore, bool ignore = true)ÎHandControllerÖ0Ïpublic void
IgnoreInternalCollisionsÌ1Ö0
ImageCrosshairÌ8ÎOVRCrosshairÖ0ÏTexture
ImageRetrieverTypesÌ1ÎLeapÖ0
IndexCountÌ8ÎOvr.DistortionMeshÖ0
IndexCountÌ8ÎOvr.DistortionMesh_RawÖ0
InfoQueueEmptyÌ4ÎLeap.Util.StatusÖ0
InitÌ128Í()ÎOVRCrosshairÖ0Ïpublic void
InitCapsMeshÌ128Í()ÎPolyFingerÖ0Ïprotected void
InitFingerÌ128Í()ÎDebugFingerÖ0Ïpublic override void
InitFingerÌ128Í()ÎFingerModelÖ0Ïpublic abstract void
InitFingerÌ128Í()ÎPolyFingerÖ0Ïpublic override void
InitFingerÌ128Í()ÎRiggedFingerÖ0Ïpublic override void
InitFingerÌ128Í()ÎRigidFingerÖ0Ïpublic override void
InitFingerÌ128Í()ÎSkeletalFingerÖ0Ïpublic override void
InitHandÌ128Í()ÎDebugHandÖ0Ïpublic override void
InitHandÌ128Í()ÎHandModelÖ0Ïpublic abstract void
InitHandÌ128Í()ÎPolyHandÖ0Ïpublic override void
InitHandÌ128Í()ÎRiggedHandÖ0Ïpublic override void
InitHandÌ128Í()ÎRigidHandÖ0Ïpublic override void
InitHandÌ128Í()ÎSkeletalHandÖ0Ïpublic override void
InitJointVerticesÌ128Í()ÎPolyFingerÖ0Ïprotected void
InitMeshÌ128Í()ÎPetalMeshÖ0Ïprivate void
InitMeshÌ128Í()ÎPolyFingerÖ0Ïprotected void
InitMeshÌ128Í()ÎStemMeshÖ0Ïprivate void
InitRenderThreadÌ128Í()ÎOVRManagerÖ0Ïpublic void
InitRenderThreadÌ4ÎRenderEventTypeÖ0
InitToolÌ128Í()ÎToolModelÖ0Ïpublic void
InitUIComponentÌ8ÎOVRUGUIÖ0Ïbool
InitUIComponentsÌ128Í()ÎOVRUGUIÖ0Ïvoid
InitialPoseÌ8ÎOVRPlayerControllerÖ0ÏOVRPose
InitializeÌ128Í()ÎOvr.HmdÖ0Ïpublic bool
InitializeÌ4ÎRenderEventTypeÖ0
InitializeFlagsÌ128Í()ÎHandControllerÖ0Ïvoid
InitializeRenderingShimÌ128Í()ÎOvr.HmdÖ0Ïpublic void
InitiateDistortionÌ128Í(ref Image image)ÎLeapImageRetrieverÖ0Ïprotected bool
InitiatePassthroughÌ128Í(ref Image image)ÎLeapImageRetrieverÖ0Ïprotected bool
InitiateShadersÌ128Í()ÎLeapImageRetrieverÖ0Ïprotected void
InitiateTextureÌ128Í(ref Image image)ÎLeapImageRetrieverÖ0Ïprotected bool
InstanceÌ8ÎSystemWipeRecognizerListenerÖ0ÏSystemWipeRecognizerListener
InvalidÌ4ÎLeap.Util.DirectionÖ0
InvalidÌ4ÎLeap.Util.StatusÖ0
IsBrokenÌ128Í()ÎFlowerGrowerÖ0Ïpublic bool
IsBrokenÌ128Í()ÎStemMeshÖ0Ïpublic bool
IsConnectedÌ128Í()ÎDisconnectionNoticeÖ0Ïpublic bool
IsConnectedÌ128Í()ÎHandControllerÖ0Ïpublic bool
IsCrosshairVisibleÌ128Í()ÎOVRCrosshairÖ0Ïpublic bool
IsDeadÌ128Í()ÎFlowerGrowerÖ0Ïpublic bool
IsEmbeddedÌ128Í()ÎDisconnectionNoticeÖ0Ïpublic bool
IsEmbeddedÌ128Í()ÎHandControllerÖ0Ïpublic bool
IsGrabbedÌ128Í()ÎFlowerGrowerÖ0Ïpublic bool
IsGrabbedÌ128Í()ÎGrabbableObjectÖ0Ïpublic bool
IsHoveredÌ128Í()ÎGrabbableObjectÖ0Ïpublic bool
IsMirroredÌ128Í()ÎHandModelÖ0Ïpublic bool
IsStumpClearÌ128Í()ÎFlowerGrowerÖ0Ïpublic bool
IsStumpClearÌ128Í()ÎStemMeshÖ0Ïpublic bool
IssueÌ128Í(RenderEventType eventType)ÎOVRPluginEventÖ0Ïpublic void
IssueWithDataÌ128Í(RenderEventType eventType, int eventData)ÎOVRPluginEventÖ0Ïpublic void
JumpÌ128Í()ÎOVRPlayerControllerÖ0Ïpublic bool
JumpForceÌ8ÎOVRPlayerControllerÖ0Ïfloat
KillStumpÌ128Í()ÎStemMeshÖ0Ïprivate void
LEAP_FORWARDÌ8ÎLeap.UnityMatrixExtensionÖ0Ïreadonly
LEAP_ORIGINÌ8ÎLeap.UnityMatrixExtensionÖ0Ïreadonly
LEAP_UPÌ8ÎLeap.UnityMatrixExtensionÖ0Ïreadonly
LMDeviceÌ2048Ö0
LMDeviceÌ128Í(LM_DEVICE device = LM_DEVICE.INVALID)ÎLMDeviceÖ0
LM_DEVICEÌ2Ö0
LStickÌ4ÎOVRGamepadController.ButtonÖ0
LastCameraFrameCounterÌ8ÎOvr.TrackingStateÖ0
LastVisionFrameLatencyÌ8ÎOvr.TrackingStateÖ0Ïdouble
LastVisionProcessingTimeÌ8ÎOvr.TrackingStateÖ0Ïdouble
LateUpdateÌ128Í()ÎMovementManagerÖ0Ïvoid
LateUpdateÌ128Í()ÎOVRCameraRigÖ0Ïprivate void
LatenciesÌ8ÎOVRUGUIÖ0ÏGameObject
LatencyDataÌ2048ÎOVRDisplayÖ0
LatencyTestRgbÌ8ÎOvr.HmdÖ0Ïbyte
LayerNameÌ8ÎOVRMainMenuÖ0
LayerNameÌ8ÎOVRVisionGuideÖ0
LeapÌ256Ö0
Leap.UtilÌ256Ö0
LeapCallingConventionÌ8ÎLeap.Util.SystemWipeRecognizerNativeÖ0ÏCallingConvention
LeapImageRetrieverÌ1Ö0
LeapRecorderÌ1Ö0
LeapRecorderÌ128Í()ÎLeapRecorderÖ0
LeftÌ4ÎOVREyeÖ0
LeftÌ4ÎOVRGamepadController.ButtonÖ0
LeftÌ4ÎOvr.EyeÖ0
LeftEyeEndFrameÌ4ÎRenderEventTypeÖ0
LeftShoulderÌ4ÎOVRGamepadController.ButtonÖ0
LeftTanÌ8ÎOvr.FovPortÖ0Ïfloat
LeftTriggerÌ4ÎOVRGamepadController.AxisÖ0
LeftXAxisÌ4ÎOVRGamepadController.AxisÖ0
LeftYAxisÌ4ÎOVRGamepadController.AxisÖ0
LeveledCameraPoseÌ8ÎOvr.TrackingStateÖ0ÏPosef
LibFileÌ8ÎOvr.HmdÖ0
LibOVRÌ8ÎOVRDisplayÖ0
LibOVRÌ8ÎOVRGamepadControllerÖ0
LibOVRÌ8ÎOVRManagerÖ0
LinearAccelerationÌ8ÎOvr.PoseStatefÖ0ÏVector3f
LinearVelocityÌ8ÎOvr.PoseStatefÖ0ÏVector3f
LoadÌ128Í(TextAsset text_asset)ÎLeapRecorderÖ0Ïpublic void
LoadDistortionÌ128Í(ref Image image)ÎLeapImageRetrieverÖ0Ïprotected bool
LoadMainTextureÌ128Í(ref Image image)ÎLeapImageRetrieverÖ0Ïprotected void
LoadingLevelÌ8ÎOVRMainMenuÖ0Ïbool
LowPersistenceÌ8ÎOVRUGUIÖ0ÏGameObject
LowPersistenceÌ4ÎOvr.HmdCapsÖ0
MANTISÌ4ÎLM_DEVICEÖ0
MANTIS_HEIGHTÌ8ÎLMDeviceÖ0Ïint
MANTIS_WIDTHÌ8ÎLMDeviceÖ0Ïint
MANUALÌ4ÎQuickSwitcher.TransitionStateÖ0
MAX_SIDESÌ8ÎPolyFingerÖ0Ïint
MM_TO_MÌ8ÎHandControllerÖ0Ïfloat
MagYawCorrectionÌ4ÎOvr.TrackingCapsÖ0
MagneticPinchÌ1Ö0
MagnetometerÌ8ÎOvr.SensorDataÖ0ÏVector3f
ManufacturerÌ8ÎOvr.HmdDescÖ0
ManufacturerÌ8ÎOvr.HmdDesc_RawÖ0ÏIntPtr
Matrix4fÌ2048ÎOvrÖ0
Matrix4fÌ8ÎOvr.HmdÖ0
Matrix4fÌ128Í(Matrix4f_Raw raw)ÎOvr.Matrix4fÖ0
Matrix4f_RawÌ2048ÎOvrÖ0
MaxÌ4ÎOVRGamepadController.AxisÖ0
MaxÌ4ÎOVRGamepadController.ButtonÖ0
MaxEyeFovÌ8ÎOvr.HmdDescÖ0ÏFovPort
MaxEyeFov_0Ì8ÎOvr.HmdDesc_RawÖ0ÏFovPort
MaxEyeFov_1Ì8ÎOvr.HmdDesc_RawÖ0ÏFovPort
MenuKeyÌ8ÎOVRMainMenuÖ0ÏKeyCode
MessageBoxÌ128Í(int hWnd, [MarshalAs(UnmanagedType.LPStr)]string text, [MarshalAs(UnmanagedType.LPStr)]string caption, uint type)ÎOVRManagerÖ0Ï[]public bool
MirrorZAxisÌ128Í(bool mirror = true)ÎFingerModelÖ0Ïpublic void
MirrorZAxisÌ128Í(bool mirror = true)ÎHandModelÖ0Ïpublic void
MirrorZAxisÌ128Í(bool mirror = true)ÎToolModelÖ0Ïpublic void
MoveScaleÌ8ÎOVRPlayerControllerÖ0Ïfloat
MoveScaleMultiplierÌ8ÎOVRPlayerControllerÖ0Ïfloat
MoveThrottleÌ8ÎOVRPlayerControllerÖ0ÏVector3
MovementManagerÌ1Ö0
MultisampleÌ8ÎOvr.RenderAPIConfigHeaderÖ0Ïint
NUM_BONESÌ8ÎFingerModelÖ0Ïint
NUM_FINGERSÌ8ÎHandModelÖ0Ïint
NUM_JOINTSÌ8ÎFingerModelÖ0Ïint
NewGUIManagerÌ8ÎOVRUGUIÖ0ÏGameObject
NewGUIObjectÌ8ÎOVRMainMenuÖ0ÏGameObject
NextFrameÌ128Í()ÎLeapRecorderÖ0Ïpublic Frame
NextFrameSecondsÌ8ÎOvr.FrameTimingÖ0Ïdouble
NextFrameSecondsÌ8ÎOvr.FrameTiming_RawÖ0Ïdouble
NoMirrorToWindowÌ4ÎOvr.HmdCapsÖ0
NoRestoreÌ4ÎOvr.DistortionCapsÖ0
NoVSyncÌ4ÎOvr.HmdCapsÖ0
NoneÌ4ÎOVRGamepadController.AxisÖ0
NoneÌ4ÎOVRGamepadController.ButtonÖ0
NoneÌ4ÎOvr.HmdTypeÖ0
NoneÌ4ÎOvr.RenderAPITypeÖ0
OFFÌ4ÎQuickSwitcher.TransitionStateÖ0
ONÌ4ÎQuickSwitcher.TransitionStateÖ0
OVRCameraRigÌ1Ö0
OVRCrosshairÌ1Ö0
OVRDisplayÌ1Ö0
OVRDisplayÌ128Í()ÎOVRDisplayÖ0
OVRExtensionsÌ1Ö0
OVREyeÌ2Ö0
OVRGUIÌ1Ö0
OVRGameViewÌ1Ö0
OVRGameViewÌ128Í()ÎOVRGameViewÖ0
OVRGamepadControllerÌ1Ö0
OVRGamepadControllerÌ128Í()ÎOVRGamepadControllerÖ0
OVRGridCubeÌ1Ö0
OVRMainMenuÌ1Ö0
OVRManagerÌ1Ö0
OVRPlayerControllerÌ1Ö0
OVRPluginEventÌ1Ö0
OVRPoseÌ2048Ö0
OVRPoseÌ8ÎOVRDisplayÖ0
OVRPrefabsÌ1Ö0
OVRScreenFadeÌ1Ö0
OVRShimLoaderÌ1Ö0
OVRShimLoaderÌ128Í()ÎOVRShimLoaderÖ0
OVRTrackerÌ1Ö0
OVRUGUIÌ1Ö0
OVRVisionGuideÌ1Ö0
OVR_DEFAULT_CAMERA_POSITIONÌ8ÎOvr.HmdÖ0Ïreadonly
OVR_DEFAULT_EYE_HEIGHTÌ8ÎOvr.HmdÖ0Ïfloat
OVR_DEFAULT_EYE_RELIEF_DIALÌ8ÎOvr.HmdÖ0Ïfloat
OVR_DEFAULT_GENDERÌ8ÎOvr.HmdÖ0
OVR_DEFAULT_IPDÌ8ÎOvr.HmdÖ0Ïfloat
OVR_DEFAULT_NECK_TO_EYE_HORIZONTALÌ8ÎOvr.HmdÖ0Ïfloat
OVR_DEFAULT_NECK_TO_EYE_VERTICALÌ8ÎOvr.HmdÖ0Ïfloat
OVR_DEFAULT_PLAYER_HEIGHTÌ8ÎOvr.HmdÖ0Ïfloat
OVR_DestroyÌ128Í()ÎOVRManagerÖ0Ï[]private void
OVR_ForceSymmetricProjÌ128Í(bool isEnabled)ÎOVRDisplayÖ0Ï[]private void
OVR_GamepadController_DestroyÌ128Í()ÎOVRGamepadControllerÖ0Ï[]public bool
OVR_GamepadController_GetAxisÌ128Í(int axis)ÎOVRGamepadControllerÖ0Ï[]public float
OVR_GamepadController_GetButtonÌ128Í(int button)ÎOVRGamepadControllerÖ0Ï[]public bool
OVR_GamepadController_InitializeÌ128Í()ÎOVRGamepadControllerÖ0Ï[]public bool
OVR_GamepadController_UpdateÌ128Í()ÎOVRGamepadControllerÖ0Ï[]public bool
OVR_GetAccelerationÌ128Í(ref float x, ref float y, ref float z)ÎOVRDisplayÖ0Ï[]private bool
OVR_GetAngularVelocityÌ128Í(ref float x, ref float y, ref float z)ÎOVRDisplayÖ0Ï[]private bool
OVR_GetBatteryLevelÌ128Í()ÎOVRManagerÖ0Ï[]private float
OVR_GetBatteryStatusÌ128Í()ÎOVRManagerÖ0Ï[]private int
OVR_GetBatteryTemperatureÌ128Í()ÎOVRManagerÖ0Ï[]private float
OVR_GetCameraPositionOrientationÌ128Í( ref float px, ref float py, ref float pz, ref float ox, ref float oy, ref float oz, ref float ow, double atTime)ÎOVRDisplayÖ0Ï[]private bool
OVR_GetDistortionMeshInfoÌ128Í( ref int resH, ref int resV, ref float fovH, ref float fovV)ÎOVRDisplayÖ0Ï[]private void
OVR_GetHMDÌ128Í(ref IntPtr hmdPtr)ÎOVRManagerÖ0Ï[]private void
OVR_GetInterpupillaryDistanceÌ128Í(ref float interpupillaryDistance)ÎOVRManagerÖ0Ï[]private bool
OVR_GetPlayerEyeHeightÌ128Í(ref float eyeHeight)ÎOVRManagerÖ0Ï[]private bool
OVR_GetRenderPoseÌ128Í(int frameIndex, int eyeId)ÎOVRDisplayÖ0Ï[]private Posef
OVR_GetSensorStateÌ128Í( bool monoscopic, ref float w, ref float x, ref float y, ref float z, ref float fov, ref int viewNumber)ÎOVRDisplayÖ0Ï[]private bool
OVR_InitializeÌ128Í()ÎOVRManagerÖ0Ï[]private void
OVR_IsHMDPresentÌ128Í()ÎOVRDisplayÖ0Ï[]private bool
OVR_KEY_CAMERA_POSITIONÌ8ÎOvr.HmdÖ0
OVR_KEY_CUSTOM_EYE_RENDERÌ8ÎOvr.HmdÖ0
OVR_KEY_EYE_CUPÌ8ÎOvr.HmdÖ0
OVR_KEY_EYE_HEIGHTÌ8ÎOvr.HmdÖ0
OVR_KEY_EYE_RELIEF_DIALÌ8ÎOvr.HmdÖ0
OVR_KEY_EYE_TO_NOSE_DISTANCEÌ8ÎOvr.HmdÖ0
OVR_KEY_GENDERÌ8ÎOvr.HmdÖ0
OVR_KEY_IPDÌ8ÎOvr.HmdÖ0
OVR_KEY_MAX_EYE_TO_PLATE_DISTANCEÌ8ÎOvr.HmdÖ0
OVR_KEY_NAMEÌ8ÎOvr.HmdÖ0
OVR_KEY_NECK_TO_EYE_DISTANCEÌ8ÎOvr.HmdÖ0
OVR_KEY_PLAYER_HEIGHTÌ8ÎOvr.HmdÖ0
OVR_KEY_USERÌ8ÎOvr.HmdÖ0
OVR_ResetSensorOrientationÌ128Í()ÎOVRDisplayÖ0Ï[]private bool
OVR_SetDistortionCapsÌ128Í(uint distortionCaps)ÎOVRDisplayÖ0Ï[]private void
OVR_SetDistortionCapsÌ128Í(uint distortionCaps)ÎOVRManagerÖ0Ï[]private void
OVR_SetEditorPlayÌ128Í(bool isEditorPlay)ÎOVRManagerÖ0Ï[]private void
OVR_SetInitVariablesÌ128Í(IntPtr activity, IntPtr vrActivityClass)ÎOVRManagerÖ0Ï[]private void
OVR_SetLowPersistenceModeÌ128Í(bool on)ÎOVRDisplayÖ0Ï[]private void
OVR_SetTextureÌ128Í(int id, System.IntPtr texture, float scale = 1)ÎOVRDisplayÖ0Ï[]private bool
OVR_SetViewportÌ128Í(int x, int y, int w, int h)ÎOVRDisplayÖ0Ï[]private bool
OVR_UnityGetModeChangeÌ128Í()ÎOVRDisplayÖ0Ï[]private bool
OVR_UnitySetModeChangeÌ128Í(bool isChanged)ÎOVRDisplayÖ0Ï[]private bool
OVR_VERSION_STRINGÌ8ÎOvr.HmdÖ0
ObjectReleaseBreakÌ128Í(Vector3 pinch_position)ÎGrabbingHandÖ0Ïprotected bool
OculusBuildÌ1Ö0
OculusBuildAppÌ1Ö0
OculusBuildDemoÌ1Ö0
OldSpaceHitÌ8ÎOVRMainMenuÖ0Ïbool
OnApplicationFocusÌ128Í(bool focusStatus)ÎLeapImageRetrieverÖ0Ïvoid
OnApplicationPauseÌ128Í(bool pause)ÎOVRManagerÖ0Ïprivate void
OnApplicationQuitÌ128Í()ÎOVRManagerÖ0Ïprivate void
OnCollisionEnterÌ128Í(Collision collision)ÎParticlesOnCollisionÖ0Ïvoid
OnDestroyÌ128Í()ÎGrabbingHandÖ0Ïvoid
OnDestroyÌ128Í()ÎOVRGamepadControllerÖ0Ïvoid
OnDestroyÌ128Í()ÎOVRScreenFadeÖ0Ïvoid
OnDestroyÌ128Í()ÎPolyFingerÖ0Ïvoid
OnDestroyÌ128Í()ÎTriggerDrawingÖ0Ïvoid
OnDestroyÌ128Í()ÎVoxelSheetÖ0Ïvoid
OnDisableÌ128Í()ÎOVRManagerÖ0Ïvoid
OnDisableÌ128Í()ÎSystemWipeRecognizerListenerÖ0Ïvoid
OnDrawGizmosÌ128Í()ÎHandControllerÖ0Ïvoid
OnEnableÌ128Í()ÎOVRScreenFadeÖ0Ïvoid
OnEnableÌ128Í()ÎSystemWipeRecognizerListenerÖ0Ïvoid
OnGUIÌ128Í()ÎHandCyclerÖ0Ïvoid
OnGUIÌ128Í()ÎOVRMainMenuÖ0Ïvoid
OnGUIÌ128Í()ÎPressAnyKeyToResetÖ0Ïvoid
OnGUICrosshairÌ128Í()ÎOVRCrosshairÖ0Ïpublic void
OnGUIVisionGuideÌ128Í()ÎOVRVisionGuideÖ0Ïpublic void
OnGrabÌ128Í()ÎChangeMaterialOnGrabÖ0Ïpublic void
OnGrabÌ128Í()ÎGrabbableObjectÖ0Ïpublic virtual void
OnInspectorGUIÌ128Í()ÎHandControllerEditorÖ0Ïpublic override void
OnJointBreakÌ128Í()ÎResetCollisionsOnBreakÖ0Ïvoid
OnLevelWasLoadedÌ128Í(int level)ÎOVRScreenFadeÖ0Ïvoid
OnPauseÌ128Í()ÎOVRManagerÖ0Ïprivate void
OnPinchÌ128Í(Vector3 pinch_position)ÎMagneticPinchÖ0Ïvoid
OnPostProcessBuildÌ128Í(BuildTarget target, string pathToBuiltProject)ÎOVRShimLoaderÖ0Ï[]public void
OnPostRenderÌ128Í()ÎOVRManagerÖ0Ïprivate void
OnPostRenderÌ128Í()ÎOVRScreenFadeÖ0Ïvoid
OnPreCullÌ128Í()ÎOVRManagerÖ0Ïprivate void
OnReleaseÌ128Í()ÎChangeMaterialOnGrabÖ0Ïpublic void
OnReleaseÌ128Í()ÎGrabbableObjectÖ0Ïpublic virtual void
OnReleaseÌ128Í()ÎGrabbingHandÖ0Ïprotected void
OnReleaseÌ128Í()ÎMagneticPinchÖ0Ïvoid
OnResumeÌ128Í()ÎOVRManagerÖ0Ïprivate IEnumerator
OnSceneGUIÌ128Í()ÎHandControllerEditorÖ0Ïpublic void
OnStartHoverÌ128Í()ÎGrabbableObjectÖ0Ïpublic virtual void
OnStopHoverÌ128Í()ÎGrabbableObjectÖ0Ïpublic virtual void
OnTriggerEnterÌ128Í(Collider other)ÎHandDetectorÖ0Ïvoid
OnUpdateÌ128Í()ÎOVRGameViewÖ0Ïvoid
OpenGLÌ4ÎOvr.RenderAPITypeÖ0
OpenGLLinuxConfigÌ1ÎOvrÖ0
OpenGLLinuxConfigÌ128Í(Sizei rtSize, int multisample, IntPtr optionalXDisplay, IntPtr optionalWindow)ÎOvr.OpenGLLinuxConfigÖ0
OpenGLWindowsConfigÌ1ÎOvrÖ0
OpenGLWindowsConfigÌ128Í(Sizei rtSize, int multisample, IntPtr hwnd, IntPtr HDCDeviceContext)ÎOvr.OpenGLWindowsConfigÖ0
OrientationÌ8ÎOvr.PosefÖ0ÏQuatf
OrientationÌ4ÎOvr.TrackingCapsÖ0
OrientationTrackedÌ4ÎOvr.StatusBitsÖ0
OtherÌ4ÎOvr.HmdTypeÖ0
OverdriveÌ4ÎOvr.DistortionCapsÖ0
OvrÌ256Ö0
PALM_CENTER_OFFSETÌ8ÎSkeletalHandÖ0Ïfloat
PAYLOAD_MASKÌ8ÎOVRPluginEventÖ0ÏUInt32
PAYLOAD_SHIFTÌ8ÎOVRPluginEventÖ0Ïint
PERIPERAL_HEIGHTÌ8ÎLMDeviceÖ0Ïint
PERIPERAL_WIDTHÌ8ÎLMDeviceÖ0Ïint
PERIPHERALÌ4ÎLM_DEVICEÖ0
ParticlesOnCollisionÌ1Ö0
PassthroughEnablerÌ1Ö0
PauseÌ128Í()ÎLeapRecorderÖ0Ïpublic void
PauseÌ4ÎRenderEventTypeÖ0
PauseRecordingÌ128Í()ÎHandControllerÖ0Ïpublic void
PerformBuildAndroidAPKÌ128Í()ÎOculusBuildÖ0Ïvoid
PerformBuildStandaloneLinuxÌ128Í()ÎOculusBuildDemoÖ0Ïvoid
PerformBuildStandaloneLinux64Ì128Í()ÎOculusBuildDemoÖ0Ïvoid
PerformBuildStandaloneMacÌ128Í()ÎOculusBuildDemoÖ0Ïvoid
PerformBuildStandaloneWindowsÌ128Í()ÎOculusBuildDemoÖ0Ïvoid
PetalMeshÌ1Ö0
PetalMeshÌ8ÎFlowerGrowerÖ0
PinchStateÌ2ÎGrabbingHandÖ0
PixelHeightÌ8ÎOVRGUIÖ0Ïfloat
PixelWidthÌ8ÎOVRGUIÖ0Ïfloat
PixelsPerTanAngleAtCenterÌ8ÎOvr.EyeRenderDescÖ0ÏVector2f
PlatformData0Ì8ÎOvr.RenderAPIConfig_RawÖ0ÏIntPtr
PlatformData1Ì8ÎOvr.RenderAPIConfig_RawÖ0ÏIntPtr
PlatformData2Ì8ÎOvr.RenderAPIConfig_RawÖ0ÏIntPtr
PlatformData3Ì8ÎOvr.RenderAPIConfig_RawÖ0ÏIntPtr
PlatformData4Ì8ÎOvr.RenderAPIConfig_RawÖ0ÏIntPtr
PlatformData5Ì8ÎOvr.RenderAPIConfig_RawÖ0ÏIntPtr
PlatformData6Ì8ÎOvr.RenderAPIConfig_RawÖ0ÏIntPtr
PlatformData7Ì8ÎOvr.RenderAPIConfig_RawÖ0ÏIntPtr
PlatformData_0Ì8ÎOvr.Texture_RawÖ0ÏIntPtr
PlatformData_1Ì8ÎOvr.Texture_RawÖ0ÏIntPtr
PlatformData_2Ì8ÎOvr.Texture_RawÖ0ÏIntPtr
PlatformData_3Ì8ÎOvr.Texture_RawÖ0ÏIntPtr
PlatformData_4Ì8ÎOvr.Texture_RawÖ0ÏIntPtr
PlatformData_5Ì8ÎOvr.Texture_RawÖ0ÏIntPtr
PlatformData_6Ì8ÎOvr.Texture_RawÖ0ÏIntPtr
PlatformData_7Ì8ÎOvr.Texture_RawÖ0ÏIntPtr
PlatformUIÌ4ÎRenderEventTypeÖ0
PlatformUIConfirmQuitÌ128Í()ÎOVRManagerÖ0Ïpublic void
PlatformUIConfirmQuitÌ4ÎRenderEventTypeÖ0
PlatformUIGlobalMenuÌ128Í()ÎOVRManagerÖ0Ïpublic void
PlayÌ128Í()ÎLeapRecorderÖ0Ïpublic void
PlayRecordingÌ128Í()ÎHandControllerÖ0Ïpublic void
PlayerControllerÌ8ÎOVRCrosshairÖ0ÏOVRPlayerController
PlayerControllerÌ8ÎOVRMainMenuÖ0ÏOVRPlayerController
PlayerControllerÌ8ÎOVRUGUIÖ0ÏOVRPlayerController
PlayingÌ4ÎRecorderStateÖ0
PolyFingerÌ1Ö0
PolyHandÌ1Ö0
PosÌ8ÎOvr.RectiÖ0ÏVector2i
PoseStatefÌ2048ÎOvrÖ0
PosefÌ2048ÎOvrÖ0
PosefÌ8ÎOvr.HmdÖ0
PosefÌ128Í(Quatf q, Vector3f p)ÎOvr.PosefÖ0
PositionÌ8ÎOvr.PosefÖ0ÏVector3f
PositionÌ4ÎOvr.TrackingCapsÖ0
PositionConnectedÌ4ÎOvr.StatusBitsÖ0
PositionTrackedÌ4ÎOvr.StatusBitsÖ0
PredictionÌ8ÎOVRUGUIÖ0ÏGameObject
PredictionIncrementÌ8ÎOVRMainMenuÖ0Ïfloat
PreferencesGUIÌ128Í()ÎOVRShimLoaderÖ0Ï[]void
PresentÌ4ÎOvr.HmdCapsÖ0
PressAnyKeyToResetÌ1Ö0
PrevHatDownÌ8ÎOVRMainMenuÖ0Ïbool
PrevHatUpÌ8ÎOVRMainMenuÖ0Ïbool
PrevStartDownÌ8ÎOVRMainMenuÖ0Ïbool
ProcessLatencyTestÌ128Í()ÎOvr.HmdÖ0Ïpublic byte[]
ProductIdÌ8ÎOvr.HmdDescÖ0Ïshort
ProductIdÌ8ÎOvr.HmdDesc_RawÖ0Ïshort
ProductNameÌ8ÎOvr.HmdDescÖ0
ProductNameÌ8ÎOvr.HmdDesc_RawÖ0ÏIntPtr
ProfileÌ2048ÎOVRManagerÖ0
ProfileNoTimewarpSpinWaitsÌ4ÎOvr.DistortionCapsÖ0
ProgressÌ8ÎLeap.Util.SystemWipeInfoÖ0Ïfloat
QuatfÌ2048ÎOvrÖ0
QuatfÌ128Í(float _x, float _y, float _z, float _w)ÎOvr.QuatfÖ0
QuickSwitcherÌ1Ö0
QuitKeyÌ8ÎOVRMainMenuÖ0ÏKeyCode
RGB_NORMAL_SHADERÌ8ÎLeapImageRetrieverÖ0ÏShader
RGB_UNDISTORT_SHADERÌ8ÎLeapImageRetrieverÖ0ÏShader
RStickÌ4ÎOVRGamepadController.ButtonÖ0
RTSizeÌ8ÎOvr.RenderAPIConfigHeaderÖ0ÏSizei
RandomBlocksGeneratorÌ1Ö0
RawSensorDataÌ8ÎOvr.TrackingStateÖ0ÏSensorData
ReadAxisÌ8ÎOVRGamepadControllerÖ0ÏReadAxisDelegate
ReadAxisDelegateÌ128Í(Axis axis)ÎOVRGamepadControllerÖ0Ïpublic delegate float
ReadButtonÌ8ÎOVRGamepadControllerÖ0ÏReadButtonDelegate
ReadButtonDelegateÌ128Í(Button button)ÎOVRGamepadControllerÖ0Ïpublic delegate bool
RecenterPoseÌ128Í()ÎOVRDisplayÖ0Ïpublic void
RecenterPoseÌ128Í()ÎOvr.HmdÖ0Ïpublic void
RecordÌ128Í()ÎHandControllerÖ0Ïpublic void
RecordÌ128Í()ÎLeapRecorderÖ0Ïpublic void
RecorderStateÌ2Ö0
RecordingÌ4ÎRecorderStateÖ0
RecordingControlsÌ1Ö0
RectiÌ2048ÎOvrÖ0
RemoveStumpÌ128Í()ÎFlowerGrowerÖ0Ïpublic void
RemoveStumpÌ128Í()ÎStemMeshÖ0Ïpublic void
RenderAPIConfigÌ1ÎOvrÖ0
RenderAPIConfigÌ128Í()ÎOvr.RenderAPIConfigÖ0
RenderAPIConfigHeaderÌ2048ÎOvrÖ0
RenderAPIConfig_RawÌ2048ÎOvrÖ0
RenderAPITypeÌ2ÎOvrÖ0
RenderEventTypeÌ2Ö0
RenderTextureÌ8ÎOVRDisplayÖ0
RenderViewportÌ8ÎOvr.TextureHeaderÖ0ÏRecti
ReorientationÌ128Í()ÎRiggedFingerÖ0Ïpublic Quaternion
ReorientationÌ128Í()ÎRiggedHandÖ0Ïpublic Quaternion
ResetÌ128Í()ÎBlocksPlaneGeneratorÖ0Ïprivate void
ResetÌ128Í()ÎLeapRecorderÖ0Ïpublic void
ResetÌ128Í()ÎRandomBlocksGeneratorÖ0Ïprivate void
ResetCollisionsOnBreakÌ1Ö0
ResetFrameTimingÌ128Í(uint frameIndex)ÎOvr.HmdÖ0Ïpublic void
ResetOrientationÌ128Í()ÎOVRPlayerControllerÖ0Ïpublic void
ResetRecordingÌ128Í()ÎHandControllerÖ0Ïpublic void
ResolutionÌ8ÎOvr.HmdDescÖ0ÏSizei
ResolutionÌ8ÎOvr.HmdDesc_RawÖ0ÏSizei
ResolutionEyeTextureÌ8ÎOVRUGUIÖ0ÏGameObject
ResumeÌ4ÎRenderEventTypeÖ0
ReturnToLauncherÌ128Í()ÎOVRManagerÖ0Ïpublic void
RiftPresentÌ8ÎOVRUGUIÖ0ÏGameObject
RiftPresentGUIÌ128Í(GameObject GUIMainOBj)ÎOVRUGUIÖ0Ïpublic void
RiftPresentGUIObjectÌ8ÎOVRMainMenuÖ0ÏGameObject
RiftPresentTimeoutÌ8ÎOVRMainMenuÖ0Ïfloat
RiggedFingerÌ1Ö0
RiggedHandÌ1Ö0
RightÌ4ÎOVREyeÖ0
RightÌ4ÎOVRGamepadController.ButtonÖ0
RightÌ4ÎOvr.EyeÖ0
RightEyeEndFrameÌ4ÎRenderEventTypeÖ0
RightShoulderÌ4ÎOVRGamepadController.ButtonÖ0
RightTanÌ8ÎOvr.FovPortÖ0Ïfloat
RightTriggerÌ4ÎOVRGamepadController.AxisÖ0
RightXAxisÌ4ÎOVRGamepadController.AxisÖ0
RightYAxisÌ4ÎOVRGamepadController.AxisÖ0
RigidFingerÌ1Ö0
RigidHandÌ1Ö0
RotationÌ128Í(this Matrix matrix, bool mirror = false)ÎLeap.UnityMatrixExtensionÖ0Ïpublic Quaternion
RotationAmountÌ8ÎOVRPlayerControllerÖ0Ïfloat
RotationRatchetÌ8ÎOVRPlayerControllerÖ0Ïfloat
RotationScaleMultiplierÌ8ÎOVRPlayerControllerÖ0Ïfloat
SRGBÌ4ÎOvr.DistortionCapsÖ0
SaveToNewFileÌ128Í()ÎLeapRecorderÖ0
ScaleSpeedXÌ8ÎOVRCrosshairÖ0Ïfloat
ScaleSpeedYÌ8ÎOVRCrosshairÖ0Ïfloat
ScanoutMidpointSecondsÌ8ÎOvr.FrameTimingÖ0Ïdouble
ScanoutMidpointSecondsÌ8ÎOvr.FrameTiming_RawÖ0Ïdouble
SceneNamesÌ8ÎOVRMainMenuÖ0
ScenesÌ8ÎOVRMainMenuÖ0
ScenesVisibleÌ8ÎOVRMainMenuÖ0Ïbool
ScreenHeightÌ8ÎOVRCrosshairÖ0Ïfloat
ScreenPosNDCÌ8ÎOvr.DistortionVertexÖ0ÏVector2f
ScreenWidthÌ8ÎOVRCrosshairÖ0Ïfloat
SensorDataÌ2048ÎOvrÖ0
SeparateÌ128Í(int index)ÎStemMeshÖ0Ïprotected void
SerialNumberÌ8ÎOvr.HmdDescÖ0
SerialNumberÌ8ÎOvr.HmdDesc_RawÖ0
ServiceMaskÌ4ÎOvr.HmdCapsÖ0
SetAlphaÌ128Í(float alpha)ÎDisconnectionNoticeÖ0Ïvoid
SetAndroidTargetÌ128Í()ÎOculusBuildAppÖ0Ïvoid
SetAxisNamesÌ128Í(string[] axisNames)ÎOVRGamepadControllerÖ0Ïpublic void
SetBoolÌ128Í(string propertyName, bool val)ÎOvr.HmdÖ0Ïpublic bool
SetButtonNamesÌ128Í(string[] buttonNames)ÎOVRGamepadControllerÖ0Ïpublic void
SetControllerÌ128Í(HandController controller)ÎFingerModelÖ0Ïpublic void
SetControllerÌ128Í(HandController controller)ÎHandModelÖ0Ïpublic void
SetControllerÌ128Í(HandController controller)ÎToolModelÖ0Ïpublic void
SetCrosshairTextureÌ128Í(ref Texture image)ÎOVRCrosshairÖ0Ïpublic void
SetDefaultÌ128Í()ÎLeapRecorderÖ0Ïpublic void
SetDisplayResolutionÌ128Í(float Width, float Height)ÎOVRGUIÖ0Ïpublic void
SetDistortionCapsÌ128Í(uint distortionCaps)ÎOVRManagerÖ0Ïpublic void
SetEditorPlayÌ128Í(bool isEditor)ÎOVRManagerÖ0Ïpublic void
SetEnabledCapsÌ128Í(uint capsBits)ÎOvr.HmdÖ0Ïpublic void
SetFadeTextureÌ128Í(ref Texture fadeTexture)ÎOVRVisionGuideÖ0Ïpublic void
SetFloatÌ128Í(string propertyName, float val)ÎOvr.HmdÖ0Ïpublic bool
SetFloatArrayÌ128Í(string propertyName, float[] values)ÎOvr.HmdÖ0Ïpublic bool
SetFontReplaceÌ128Í(Font fontReplace)ÎOVRGUIÖ0Ïpublic void
SetHaltUpdateMovementÌ128Í(bool haltUpdateMovement)ÎOVRPlayerControllerÖ0Ïpublic void
SetIndexÌ128Í(int new_index)ÎLeapRecorderÖ0Ïpublic void
SetInitVariablesÌ128Í(IntPtr activity, IntPtr vrActivityClass)ÎOVRManagerÖ0Ïpublic void
SetIntÌ128Í(string propertyName, int val)ÎOvr.HmdÖ0Ïpublic bool
SetLeapHandÌ128Í(Hand hand)ÎFingerModelÖ0Ïpublic void
SetLeapHandÌ128Í(Hand hand)ÎHandModelÖ0Ïpublic void
SetLeapToolÌ128Í(Tool tool)ÎToolModelÖ0Ïpublic void
SetMoveScaleMultiplierÌ128Í(float moveScaleMultiplier)ÎOVRPlayerControllerÖ0Ïpublic void
SetNewHandsÌ128Í()ÎHandCyclerÖ0Ïprotected void
SetOVRCameraControllerÌ128Í(ref OVRCameraRig cameraController)ÎOVRCrosshairÖ0Ïpublic void
SetOVRCameraControllerÌ128Í(ref OVRCameraRig cameraController)ÎOVRGridCubeÖ0Ïpublic void
SetOVRCameraControllerÌ128Í(ref OVRCameraRig cameraController)ÎOVRVisionGuideÖ0Ïpublic void
SetOVRPlayerControllerÌ128Í(ref OVRPlayerController playerController)ÎOVRCrosshairÖ0Ïpublic void
SetOffsetÌ128Í(Vector3 offset)ÎFingerModelÖ0Ïpublic void
SetPalmOrientationÌ128Í()ÎPolyHandÖ0Ïprotected void
SetPixelResolutionÌ128Í(float pixelWidth, float pixelHeight)ÎOVRGUIÖ0Ïpublic void
SetPositionsÌ128Í()ÎSkeletalFingerÖ0Ïprotected void
SetPositionsÌ128Í()ÎSkeletalHandÖ0Ïprotected void
SetReadAxisDelegateÌ128Í(ReadAxisDelegate del)ÎOVRGamepadControllerÖ0Ïpublic void
SetReadButtonDelegateÌ128Í(ReadButtonDelegate del)ÎOVRGamepadControllerÖ0Ïpublic void
SetRendererÌ128Í(ref Image image)ÎLeapImageRetrieverÖ0Ïprotected void
SetRendererAlphaÌ128Í(Renderer render, float alpha)ÎConfidenceTransparencyÖ0Ïprotected void
SetRotationScaleMultiplierÌ128Í(float rotationScaleMultiplier)ÎOVRPlayerControllerÖ0Ïpublic void
SetShaderÌ128Í()ÎLeapImageRetrieverÖ0Ïprotected void
SetSizesÌ128Í()ÎFlowerGrowerÖ0Ïvoid
SetSkipMouseRotationÌ128Í(bool skipMouseRotation)ÎOVRPlayerControllerÖ0Ïpublic void
SetStringÌ128Í(string propertyName, string val)ÎOvr.HmdÖ0Ïpublic bool
SetSystemWipeRecognizerCallbackÌ128Í(IntPtr property)ÎLeap.Util.SystemWipeRecognizerNativeÖ0Ï[]public void
SetViewportÌ128Í(int x, int y, int w, int h)ÎOVRDisplayÖ0Ïpublic void
SetVisionGuideLayerÌ128Í(ref string layer)ÎOVRVisionGuideÖ0Ïpublic void
ShouldDisplayCrosshairÌ128Í()ÎOVRCrosshairÖ0Ïbool
ShowLevelsÌ128Í()ÎOVRMainMenuÖ0Ïbool
ShowRiftPresentGUIÌ128Í()ÎOVRMainMenuÖ0Ïvoid
ShowVRVarsÌ8ÎOVRMainMenuÖ0Ïbool
ShutdownÌ128Í()ÎOvr.HmdÖ0Ïpublic void
SimulationRateÌ8ÎOVRPlayerControllerÖ0Ïfloat
SizeÌ8ÎOvr.RectiÖ0ÏSizei
SizeiÌ2048ÎOvrÖ0
SizeiÌ128Í(int _w, int _h)ÎOvr.SizeiÖ0
SkeletalFingerÌ1Ö0
SkeletalHandÌ1Ö0
SkipMouseRotationÌ8ÎOVRPlayerControllerÖ0Ïbool
SpeedRotationIncrementÌ8ÎOVRMainMenuÖ0Ïfloat
SpeedRotationMutiplerÌ8ÎOVRUGUIÖ0ÏGameObject
StartÌ128Í()ÎAerodynamicLeafÖ0Ïvoid
StartÌ128Í()ÎBlocksPlaneGeneratorÖ0Ïvoid
StartÌ128Í()ÎChangeMaterialOnGrabÖ0Ïvoid
StartÌ128Í()ÎConfidenceTransparencyÖ0Ïvoid
StartÌ128Í()ÎCubeWaveÖ0Ïvoid
StartÌ128Í()ÎDisconnectionNoticeÖ0Ïvoid
StartÌ128Í()ÎFloatingStemÖ0Ïvoid
StartÌ128Í()ÎFlowerGrowerÖ0Ïvoid
StartÌ128Í()ÎGrabbingHandÖ0Ïvoid
StartÌ128Í()ÎHandControllerÖ0Ïvoid
StartÌ128Í()ÎHandCyclerÖ0Ïvoid
StartÌ128Í()ÎHandDetectorÖ0Ïvoid
StartÌ128Í()ÎIgnoreInternalCollisionsÖ0Ïvoid
StartÌ128Í()ÎLeapImageRetrieverÖ0Ïvoid
StartÌ128Í()ÎMagneticPinchÖ0Ïvoid
StartÌ128Í()ÎMovementManagerÖ0Ïvoid
StartÌ128Í()ÎOVRCameraRigÖ0Ïprivate void
StartÌ128Í()ÎOVRGamepadControllerÖ0Ïvoid
StartÌ4ÎOVRGamepadController.ButtonÖ0
StartÌ128Í()ÎOVRMainMenuÖ0Ïvoid
StartÌ128Í()ÎOVRManagerÖ0Ïprivate void
StartÌ128Í()ÎOVRVisionGuideÖ0Ïvoid
StartÌ128Í()ÎPetalMeshÖ0Ïvoid
StartÌ128Í()ÎQuickSwitcherÖ0Ïvoid
StartÌ128Í()ÎRandomBlocksGeneratorÖ0Ïvoid
StartÌ128Í()ÎRigidFingerÖ0Ïvoid
StartÌ128Í()ÎRigidHandÖ0Ïvoid
StartÌ128Í()ÎSkeletalHandÖ0Ïvoid
StartÌ128Í()ÎStemMeshÖ0Ïvoid
StartÌ128Í()ÎTriggerDrawingÖ0Ïvoid
StartÌ128Í()ÎVoxelSheetÖ0Ïvoid
StartNewLineÌ128Í(Vector3 draw_position)ÎTriggerDrawingÖ0Ïvoid
StartPerfLogÌ128Í(string fileName, string userData1)ÎOvr.HmdÖ0Ïpublic bool
StartPinchÌ128Í()ÎGrabbingHandÖ0Ïprotected void
StartTimeÌ8ÎOvr.HSWDisplayStateÖ0Ïdouble
StartXÌ8ÎOVRMainMenuÖ0Ïint
StartYÌ8ÎOVRMainMenuÖ0Ïint
StatusÌ2ÎLeap.UtilÖ0
StatusÌ8ÎLeap.Util.SystemWipeInfoÖ0
StatusBitsÌ2ÎOvrÖ0
StatusFlagsÌ8ÎOvr.TrackingStateÖ0
StemMeshÌ1Ö0
StepYÌ8ÎOVRMainMenuÖ0Ïint
StereoBoxÌ128Í(int X, int Y, int wX, int hY, ref string text, Color color)ÎOVRGUIÖ0Ïpublic void
StereoBoxÌ128Í(float X, float Y, float wX, float hY, ref string text, Color color)ÎOVRGUIÖ0Ïpublic void
StereoDrawTextureÌ128Í(int X, int Y, int wX, int hY, ref Texture image, Color color)ÎOVRGUIÖ0Ïpublic void
StereoDrawTextureÌ128Í(float X, float Y, float wX, float hY, ref Texture image, Color color)ÎOVRGUIÖ0Ïpublic void
StopÌ128Í()ÎLeapRecorderÖ0Ïpublic void
StopÌ128Í()ÎOVRPlayerControllerÖ0Ïpublic void
StopPerfLogÌ128Í()ÎOvr.HmdÖ0Ïpublic bool
StopRecordingÌ128Í()ÎHandControllerÖ0Ïpublic void
StretchToScreenÌ1Ö0
SwipeAbortÌ4ÎLeap.Util.StatusÖ0
SwipeBeginÌ4ÎLeap.Util.StatusÖ0
SwipeCompleteÌ4ÎLeap.Util.StatusÖ0
SwipeUpdateÌ4ÎLeap.Util.StatusÖ0
SystemWipeArgsÌ1Ö0
SystemWipeArgsÌ128Í(SystemWipeInfo wipeInfo)ÎSystemWipeArgsÖ0
SystemWipeInfoÌ2048ÎLeap.UtilÖ0
SystemWipeInfoCallbackÌ128Í(Leap.Util.SystemWipeInfo info)ÎSystemWipeRecognizerListenerÖ0Ïvoid
SystemWipeRecognizerListenerÌ1Ö0
SystemWipeRecognizerNativeÌ1ÎLeap.UtilÖ0
TRIANGLE_INDICES_PER_QUADÌ8ÎPolyFingerÖ0Ïint
TRIANGLE_INDICES_PER_QUADÌ8ÎStemMeshÖ0Ïint
TRIGGER_DISTANCE_RATIOÌ8ÎMagneticPinchÖ0Ïfloat
TRIGGER_DISTANCE_RATIOÌ8ÎTriggerDrawingÖ0Ïfloat
TWEENINGÌ4ÎQuickSwitcher.TransitionStateÖ0
TanEyeAnglesBÌ8ÎOvr.DistortionVertexÖ0ÏVector2f
TanEyeAnglesGÌ8ÎOvr.DistortionVertexÖ0ÏVector2f
TanEyeAnglesRÌ8ÎOvr.DistortionVertexÖ0ÏVector2f
TemperatureÌ8ÎOvr.SensorDataÖ0Ïfloat
TextureÌ1ÎOvrÖ0
TextureÌ128Í()ÎOvr.TextureÖ0
TextureHeaderÌ2048ÎOvrÖ0
TextureSizeÌ8ÎOvr.TextureHeaderÖ0ÏSizei
Texture_RawÌ2048ÎOvrÖ0
ThePoseÌ8ÎOvr.PoseStatefÖ0ÏPosef
ThisFrameSecondsÌ8ÎOvr.FrameTimingÖ0Ïdouble
ThisFrameSecondsÌ8ÎOvr.FrameTiming_RawÖ0Ïdouble
TimeInSecondsÌ8ÎOvr.PoseStatefÖ0Ïdouble
TimeInSecondsÌ8ÎOvr.SensorDataÖ0Ïfloat
TimeLeftÌ8ÎOVRMainMenuÖ0Ïfloat
TimeWarpÌ4ÎOvr.DistortionCapsÖ0
TimeWarpÌ4ÎRenderEventTypeÖ0
TimeWarpFactorÌ8ÎOvr.DistortionVertexÖ0Ïfloat
TimewarpPointSecondsÌ8ÎOvr.FrameTimingÖ0Ïdouble
TimewarpPointSecondsÌ8ÎOvr.FrameTiming_RawÖ0Ïdouble
ToMatrix4x4Ì128Í(this Matrix4f ovrMat)ÎOVRExtensionsÖ0Ïpublic Matrix4x4
ToPoseÌ128Í(this Posef pose, bool rhToLh = true)ÎOVRExtensionsÖ0Ïpublic OVRPose
ToQuaternionÌ128Í(this Quatf quat, bool rhToLh = true)ÎOVRExtensionsÖ0Ïpublic Quaternion
ToRawÌ128Í()ÎOvr.AndroidGLESConfigÖ0Ïinternal override RenderAPIConfig_Raw
ToRawÌ128Í()ÎOvr.D3D10ConfigÖ0Ïinternal override RenderAPIConfig_Raw
ToRawÌ128Í()ÎOvr.D3D10TextureDataÖ0Ïinternal override Texture_Raw
ToRawÌ128Í()ÎOvr.D3D11ConfigÖ0Ïinternal override RenderAPIConfig_Raw
ToRawÌ128Í()ÎOvr.D3D11TextureDataÖ0Ïinternal override Texture_Raw
ToRawÌ128Í()ÎOvr.D3D9ConfigÖ0Ïinternal override RenderAPIConfig_Raw
ToRawÌ128Í()ÎOvr.D3D9TextureDataÖ0Ïinternal override Texture_Raw
ToRawÌ128Í()ÎOvr.GLTextureDataÖ0Ïinternal override Texture_Raw
ToRawÌ128Í()ÎOvr.OpenGLLinuxConfigÖ0Ïinternal override RenderAPIConfig_Raw
ToRawÌ128Í()ÎOvr.OpenGLWindowsConfigÖ0Ïinternal override RenderAPIConfig_Raw
ToRawÌ128Í()ÎOvr.RenderAPIConfigÖ0Ïinternal abstract RenderAPIConfig_Raw
ToRawÌ128Í()ÎOvr.TextureÖ0Ïinternal abstract Texture_Raw
ToUnityÌ128Í(this Vector leap_vector, bool mirror = false)ÎLeap.UnityVectorExtensionÖ0Ïpublic Vector3
ToUnityScaledÌ128Í(this Vector leap_vector, bool mirror = false)ÎLeap.UnityVectorExtensionÖ0Ïpublic Vector3
ToVector2Ì128Í(this Sizei size)ÎOVRExtensionsÖ0Ïpublic Vector2
ToVector2Ì128Í(this Vector2i vec)ÎOVRExtensionsÖ0Ïpublic Vector2
ToVector2Ì128Í(this Vector2f vec)ÎOVRExtensionsÖ0Ïpublic Vector2
ToVector3Ì128Í(Vector vector)ÎLeap.UnityVectorExtensionÖ0Ïprivate Vector3
ToVector3Ì128Í(this Vector3f vec, bool rhToLh = true)ÎOVRExtensionsÖ0Ïpublic Vector3
ToolModelÌ1Ö0
TouchingWaterÌ128Í()ÎAerodynamicLeafÖ0Ïpublic bool
TrackingCapsÌ2ÎOvrÖ0
TrackingCapsÌ8ÎOvr.HmdDescÖ0
TrackingCapsÌ8ÎOvr.HmdDesc_RawÖ0
TrackingStateÌ2048ÎOvrÖ0
TransformÌ8ÎCubeWaveÖ0
TransformÌ8ÎRiggedFingerÖ0
TransformÌ8ÎSkeletalFingerÖ0
TransformÌ8ÎVoxelSheetÖ0
TransitionStateÌ2ÎQuickSwitcherÖ0
TranslationÌ128Í(this Matrix matrix, bool mirror = false)ÎLeap.UnityMatrixExtensionÖ0Ïpublic Vector3
TriggerDrawingÌ1Ö0
TweenCompleteDelegateÌ128Í()ÎQuickSwitcherÖ0Ïprivate delegate void
TweenToOffPositionÌ128Í()ÎQuickSwitcherÖ0Ïpublic void
TweenToOnPositionÌ128Í()ÎQuickSwitcherÖ0Ïpublic void
TweenToPositionÌ128Í(float percentage, float time = 0.4f)ÎQuickSwitcherÖ0Ïpublic void
TypeÌ8ÎOvr.HmdDescÖ0ÏHmdType
TypeÌ8ÎOvr.HmdDesc_RawÖ0
UIAnchorÌ8ÎOVRCrosshairÖ0ÏTransform
UIObjectManagerÌ128Í(GameObject gameObject, string name, float posY, string text, int fontSize)ÎOVRUGUIÖ0ÏGameObject
USE_NEW_GUIÌ65536Ö0
UnitsAboveWaterÌ128Í()ÎAerodynamicLeafÖ0Ïfloat
UnityMatrixExtensionÌ1ÎLeapÖ0
UnityVectorExtensionÌ1ÎLeapÖ0
UpÌ4ÎLeap.Util.DirectionÖ0
UpÌ4ÎOVRGamepadController.ButtonÖ0
UpTanÌ8ÎOvr.FovPortÖ0Ïfloat
UpdateÌ128Í()ÎBlocksPlaneGeneratorÖ0Ïvoid
UpdateÌ128Í()ÎChangeMaterialOnGrabÖ0Ïvoid
UpdateÌ128Í()ÎConfidenceTransparencyÖ0Ïvoid
UpdateÌ128Í()ÎCubeWaveÖ0Ïvoid
UpdateÌ128Í()ÎDisconnectionNoticeÖ0Ïvoid
UpdateÌ128Í()ÎFlowerBloomÖ0Ïvoid
UpdateÌ128Í()ÎFlowerGrowerÖ0Ïvoid
UpdateÌ128Í()ÎHandControllerÖ0Ïvoid
UpdateÌ128Í()ÎHandDetectorÖ0Ïvoid
UpdateÌ128Í()ÎLeap.ImageRetrieverTypesÖ0Ïvoid
UpdateÌ128Í()ÎLeapImageRetrieverÖ0Ïvoid
UpdateÌ128Í()ÎMagneticPinchÖ0Ïvoid
UpdateÌ128Í()ÎOVRDisplayÖ0Ïpublic void
UpdateÌ128Í()ÎOVRGamepadControllerÖ0Ïvoid
UpdateÌ128Í()ÎOVRGridCubeÖ0Ïvoid
UpdateÌ128Í()ÎOVRMainMenuÖ0Ïvoid
UpdateÌ128Í()ÎOVRManagerÖ0Ïprivate void
UpdateÌ128Í()ÎOVRPlayerControllerÖ0Ïprotected virtual void
UpdateÌ128Í()ÎOVRVisionGuideÖ0Ïvoid
UpdateÌ128Í()ÎPassthroughEnablerÖ0Ïvoid
UpdateÌ128Í()ÎPetalMeshÖ0Ïvoid
UpdateÌ128Í()ÎPolyFingerÖ0Ïvoid
UpdateÌ128Í()ÎQuickSwitcherÖ0Ïvoid
UpdateÌ128Í()ÎRandomBlocksGeneratorÖ0Ïvoid
UpdateÌ128Í()ÎRecordingControlsÖ0Ïvoid
UpdateÌ128Í()ÎStemMeshÖ0Ïvoid
UpdateÌ128Í()ÎSystemWipeRecognizerListenerÖ0Ïvoid
UpdateÌ128Í()ÎTriggerDrawingÖ0Ïvoid
UpdateÌ128Í()ÎVoxelSheetÖ0Ïvoid
UpdateAnchorsÌ128Í()ÎOVRCameraRigÖ0Ïprivate void
UpdateCamerasÌ128Í()ÎOVRCameraRigÖ0Ïprivate void
UpdateCapMeshÌ128Í()ÎPolyFingerÖ0Ïprotected void
UpdateCrosshairÌ128Í()ÎOVRCrosshairÖ0Ïpublic void
UpdateCubeGridÌ128Í()ÎOVRGridCubeÖ0Ïvoid
UpdateDeviceDetectionÌ128Í()ÎOVRMainMenuÖ0Ïvoid
UpdateEyeHeightOffsetÌ128Í()ÎOVRMainMenuÖ0Ïvoid
UpdateFOVÌ128Í()ÎOVRMainMenuÖ0Ïvoid
UpdateFPSÌ128Í()ÎOVRMainMenuÖ0Ïvoid
UpdateFadeValueFromRelCamPositionÌ128Í(ref Vector3 relCamPosition)ÎOVRVisionGuideÖ0Ïbool
UpdateFingerÌ128Í()ÎDebugFingerÖ0Ïpublic override void
UpdateFingerÌ128Í()ÎFingerModelÖ0Ïpublic abstract void
UpdateFingerÌ128Í()ÎPolyFingerÖ0Ïpublic override void
UpdateFingerÌ128Í()ÎRiggedFingerÖ0Ïpublic override void
UpdateFingerÌ128Í()ÎRigidFingerÖ0Ïpublic override void
UpdateFingerÌ128Í()ÎSkeletalFingerÖ0Ïpublic override void
UpdateGUIÌ128Í()ÎOVRUGUIÖ0Ïpublic void
UpdateHandÌ128Í()ÎDebugHandÖ0Ïpublic override void
UpdateHandÌ128Í()ÎHandModelÖ0Ïpublic abstract void
UpdateHandÌ128Í()ÎPolyHandÖ0Ïpublic override void
UpdateHandÌ128Í()ÎRiggedHandÖ0Ïpublic override void
UpdateHandÌ128Í()ÎRigidHandÖ0Ïpublic override void
UpdateHandÌ128Í()ÎSkeletalHandÖ0Ïpublic override void
UpdateHandModelsÌ128Í(Dictionary<int, HandModel> all_hands, HandList leap_hands, HandModel left_model, HandModel right_model)ÎHandControllerÖ0Ïprotected void
UpdateIPDÌ128Í()ÎOVRMainMenuÖ0Ïvoid
UpdateIntervalÌ8ÎOVRMainMenuÖ0Ïfloat
UpdateLatencyValuesÌ128Í()ÎOVRMainMenuÖ0Ïvoid
UpdateMeshÌ128Í()ÎPetalMeshÖ0Ïprivate void
UpdateMeshÌ128Í()ÎPolyFingerÖ0Ïprotected void
UpdateMeshÌ128Í()ÎStemMeshÖ0Ïprivate void
UpdateMovementÌ128Í()ÎOVRPlayerControllerÖ0Ïpublic virtual void
UpdateNewGUIVarsÌ128Í()ÎOVRMainMenuÖ0Ïvoid
UpdatePalmRotationÌ128Í()ÎGrabbingHandÖ0Ïprotected void
UpdatePinchPositionÌ128Í()ÎGrabbingHandÖ0Ïprotected void
UpdatePlayerControllerMovementÌ128Í()ÎOVRMainMenuÖ0Ïvoid
UpdateRecenterPoseÌ128Í()ÎOVRMainMenuÖ0Ïvoid
UpdateRecorderÌ128Í()ÎHandControllerÖ0Ïprotected void
UpdateResolutionEyeTextureÌ128Í()ÎOVRMainMenuÖ0Ïvoid
UpdateRobustModeÌ128Í(int height)ÎLMDeviceÖ0Ïpublic void
UpdateSelectCurrentLevelÌ128Í()ÎOVRMainMenuÖ0Ïvoid
UpdateSpeedAndRotationScaleMultiplierÌ128Í()ÎOVRMainMenuÖ0Ïvoid
UpdateTexturesÌ128Í()ÎOVRDisplayÖ0Ïprivate void
UpdateToolÌ128Í()ÎToolModelÖ0Ïpublic void
UpdateToolModelsÌ128Í(Dictionary<int, ToolModel> all_tools, ToolList leap_tools, ToolModel model)ÎHandControllerÖ0Ïprotected void
UpdateVariableÌ128Í()ÎOVRUGUIÖ0Ïvoid
UpdateViewportÌ128Í()ÎOVRDisplayÖ0Ïprivate void
UpdateVisionModeÌ128Í()ÎOVRMainMenuÖ0Ïvoid
UtilsÌ1ÎLeapÖ0
VERTICES_PER_QUADÌ8ÎPolyFingerÖ0Ïint
VERTICES_PER_QUADÌ8ÎStemMeshÖ0Ïint
VRVarsSXÌ8ÎOVRMainMenuÖ0Ïint
VRVarsSYÌ8ÎOVRMainMenuÖ0Ïint
VRVarsWidthXÌ8ÎOVRMainMenuÖ0Ïint
VRVarsWidthYÌ8ÎOVRMainMenuÖ0Ïint
Vector2fÌ2048ÎOvrÖ0
Vector2fÌ8ÎOvr.HmdÖ0
Vector2fÌ128Í(float _x, float _y)ÎOvr.Vector2fÖ0
Vector2iÌ2048ÎOvrÖ0
Vector2iÌ128Í(int _x, int _y)ÎOvr.Vector2iÖ0
Vector3Ì8ÎPetalMeshÖ0
Vector3Ì8ÎPolyFingerÖ0
Vector3Ì8ÎStemMeshÖ0
Vector3fÌ2048ÎOvrÖ0
Vector3fÌ128Í(float _x, float _y, float _z)ÎOvr.Vector3fÖ0
VendorIdÌ8ÎOvr.HmdDescÖ0Ïshort
VendorIdÌ8ÎOvr.HmdDesc_RawÖ0Ïshort
VertexCountÌ8ÎOvr.DistortionMeshÖ0
VertexCountÌ8ÎOvr.DistortionMesh_RawÖ0
VignetteÌ4ÎOvr.DistortionCapsÖ0
VignetteFactorÌ8ÎOvr.DistortionVertexÖ0Ïfloat
VisionGuideÌ8ÎOVRMainMenuÖ0ÏOVRVisionGuide
VisionGuideÌ8ÎOVRVisionGuideÖ0ÏGameObject
VisionGuideFlashSpeedÌ8ÎOVRVisionGuideÖ0Ïfloat
VisionModeÌ8ÎOVRMainMenuÖ0Ïbool
VisionModeÌ8ÎOVRUGUIÖ0ÏGameObject
VoxelSheetÌ1Ö0
WaitTillTimeÌ128Í(double absTime)ÎOvr.HmdÖ0Ïpublic double
WasLastImageAccessOkÌ128Í()ÎLeap.Util.SystemWipeRecognizerNativeÖ0Ï[]public bool
WaterUpdateÌ128Í(float level)ÎAerodynamicLeafÖ0Ïvoid
WidthXÌ8ÎOVRMainMenuÖ0Ïint
WidthYÌ8ÎOVRMainMenuÖ0Ïint
WindowsPosÌ8ÎOvr.HmdDescÖ0ÏVector2i
WindowsPosÌ8ÎOvr.HmdDesc_RawÖ0ÏVector2i
WritableMaskÌ4ÎOvr.HmdCapsÖ0
XÌ4ÎOVRGamepadController.ButtonÖ0
XLÌ8ÎOVRCrosshairÖ0Ïfloat
YÌ4ÎOVRGamepadController.ButtonÖ0
YLÌ8ÎOVRCrosshairÖ0Ïfloat
YRotationÌ8ÎOVRPlayerControllerÖ0Ïfloat
Z_FLIPÌ8ÎLeap.UnityVectorExtensionÖ0Ïreadonly
_HDCDeviceContextÌ8ÎOvr.OpenGLWindowsConfigÖ0ÏIntPtr
_ID3D10RenderTargetView_pBackBufferRTÌ8ÎOvr.D3D10ConfigÖ0ÏIntPtr
_ID3D10ShaderResourceView_pSRViewÌ8ÎOvr.D3D10TextureDataÖ0ÏIntPtr
_ID3D10Texture2D_pTextureÌ8ÎOvr.D3D10TextureDataÖ0ÏIntPtr
_ID3D11DeviceContext_pDeviceContextÌ8ÎOvr.D3D11ConfigÖ0ÏIntPtr
_ID3D11Device_pDeviceÌ8ÎOvr.D3D11ConfigÖ0ÏIntPtr
_ID3D11RenderTargetView_pBackBufferRTÌ8ÎOvr.D3D11ConfigÖ0ÏIntPtr
_ID3D11ShaderResourceView_pSRViewÌ8ÎOvr.D3D11TextureDataÖ0ÏIntPtr
_ID3D11Texture2D_pTextureÌ8ÎOvr.D3D11TextureDataÖ0ÏIntPtr
_IDXGISwapChain_pSwapChainÌ8ÎOvr.D3D10ConfigÖ0ÏIntPtr
_IDXGISwapChain_pSwapChainÌ8ÎOvr.D3D11ConfigÖ0ÏIntPtr
_IDirect3DDevice9_pDeviceÌ8ÎOvr.D3D9ConfigÖ0ÏIntPtr
_IDirect3DSwapChain9_pSwapChainÌ8ÎOvr.D3D9ConfigÖ0ÏIntPtr
_IDirect3DTexture9_pTextureÌ8ÎOvr.D3D9TextureDataÖ0ÏIntPtr
_OptionalWindowÌ8ÎOvr.OpenGLLinuxConfigÖ0ÏIntPtr
_OptionalXDisplayÌ8ÎOvr.OpenGLLinuxConfigÖ0ÏIntPtr
_capiHmdÌ8ÎOVRManagerÖ0ÏHmd
_distortionCapsÌ8ÎOVRDisplayÖ0
_hwndÌ8ÎOvr.OpenGLWindowsConfigÖ0ÏIntPtr
_isEnabledÌ8ÎOVRShimLoaderÖ0Ïbool
_isPausedÌ8ÎOVRManagerÖ0Ïbool
_prefsLoadedÌ8ÎOVRShimLoaderÖ0Ïbool
_profileÌ8ÎOVRManagerÖ0ÏProfile
_profileIsCachedÌ8ÎOVRManagerÖ0Ïbool
_texIdÌ8ÎOvr.GLTextureDataÖ0ÏIntPtr
active_object_Ì8ÎGrabbingHandÖ0ÏCollider
activityÌ8ÎOVRManagerÖ0ÏAndroidJavaObject
airDragForceÌ8ÎAerodynamicLeafÖ0Ïfloat
airDragTorqueÌ8ÎAerodynamicLeafÖ0Ïfloat
air_angular_drag_Ì8ÎAerodynamicLeafÖ0Ïfloat
air_angular_drag_Ì8ÎFloatingStemÖ0Ïfloat
air_drag_Ì8ÎAerodynamicLeafÖ0Ïfloat
air_drag_Ì8ÎFloatingStemÖ0Ïfloat
androidJavaInitÌ8ÎOVRManagerÖ0Ïbool
attached_device_Ì8ÎLeapImageRetrieverÖ0ÏLMDevice
back_Ì8ÎPetalMeshÖ0ÏMesh
blackIsTransparentÌ8ÎLeapImageRetrieverÖ0Ïbool
bonesÌ8ÎRiggedFingerÖ0ÏTransform
bonesÌ8ÎSkeletalFingerÖ0ÏTransform
boolÌ8ÎStemMeshÖ0
breakForceÌ8ÎGrabbableObjectÖ0Ïfloat
breakTorqueÌ8ÎGrabbableObjectÖ0Ïfloat
breakableJointÌ8ÎGrabbableObjectÖ0ÏRigidbody
brokenÌ8ÎStemMeshÖ0Ïbool
byteÌ8ÎOvr.HmdÖ0
cachedEditorWindowÌ8ÎOVRGameViewÖ0ÏEditorWindow
cachedMethodInfoÌ8ÎOVRGameViewÖ0ÏSystem
cachedPositionÌ8ÎOVRGameViewÖ0ÏRect
cap_mesh_Ì8ÎPolyFingerÖ0ÏMesh
cap_vertices_Ì8ÎPolyFingerÖ0ÏVector3
cellHeightÌ8ÎCubeWaveÖ0Ïfloat
cellWidthÌ8ÎCubeWaveÖ0Ïfloat
centerGrabbedObjectÌ8ÎGrabbableObjectÖ0Ïbool
changingObjectÌ8ÎChangeMaterialOnGrabÖ0ÏRenderer
closeAngleÌ8ÎFlowerBloomÖ0Ïfloat
closeTimeÌ8ÎFlowerBloomÖ0Ïfloat
collidersToResetÌ8ÎResetCollisionsOnBreakÖ0ÏCollider
colorsÌ8ÎDebugFingerÖ0ÏColor
controller_Ì8ÎFingerModelÖ0ÏHandController
controller_Ì8ÎHandModelÖ0ÏHandController
controller_Ì8ÎLeapImageRetrieverÖ0ÏHandController
controller_Ì8ÎToolModelÖ0ÏHandController
cubeScaleÌ8ÎOVRGridCubeÖ0Ïfloat
cube_grid_Ì8ÎCubeWaveÖ0ÏTransform
currEyeTextureIdxÌ8ÎOVRDisplayÖ0Ïint
current_frame_Ì8ÎLeapRecorderÖ0ÏFrame
current_line_Ì8ÎTriggerDrawingÖ0ÏLineRenderer
current_line_length_Ì8ÎTriggerDrawingÖ0Ïint
current_pinch_position_Ì8ÎGrabbingHandÖ0ÏVector3
dampingÌ8ÎCubeWaveÖ0Ïfloat
deathRateÌ8ÎFlowerGrowerÖ0Ïfloat
destroyHandsÌ8ÎHandControllerÖ0Ïbool
dieing_Ì8ÎFlowerGrowerÖ0Ïbool
dist_pixelsX_Ì8ÎLeapImageRetrieverÖ0ÏColor32
dist_pixelsY_Ì8ÎLeapImageRetrieverÖ0ÏColor32
distortionX_Ì8ÎLeapImageRetrieverÖ0ÏTexture2D
distortionY_Ì8ÎLeapImageRetrieverÖ0ÏTexture2D
doPositionTweenÌ128Í(float goalPercent, float transitionTime, TweenCompleteDelegate onComplete = null)ÎQuickSwitcherÖ0Ïprivate IEnumerator
doUpdateÌ8ÎLeapImageRetrieverÖ0Ïbool
drag_force_Ì8ÎAerodynamicLeafÖ0Ïfloat
drag_torque_Ì8ÎAerodynamicLeafÖ0Ïfloat
drawing_Ì8ÎTriggerDrawingÖ0Ïbool
embeddedReplacementImageÌ8ÎDisconnectionNoticeÖ0ÏTexture2D
enableRecordPlaybackÌ8ÎHandControllerÖ0Ïbool
eyeDepthÌ8ÎOVRManager.ProfileÖ0Ïfloat
eyeDescsÌ8ÎOVRDisplayÖ0ÏEyeRenderDesc
eyeHeightÌ8ÎOVRManager.ProfileÖ0Ïfloat
eyePosesÌ8ÎOVRDisplayÖ0ÏOVRPose
eyeTextureCountÌ8ÎOVRDisplayÖ0Ïint
eyeTextureDepthÌ8ÎOVRManagerÖ0Ïint
eyeTextureFormatÌ8ÎOVRManagerÖ0ÏRenderTextureFormat
eyeTextureIdsÌ8ÎOVRDisplayÖ0Ïint
eyeTexturesÌ8ÎOVRDisplayÖ0ÏRenderTexture
fadeÌ8ÎDisconnectionNoticeÖ0ÏAnimationCurve
fadeColorÌ8ÎOVRScreenFadeÖ0ÏColor
fadeInTimeÌ8ÎDisconnectionNoticeÖ0Ïfloat
fadeMaterialÌ8ÎOVRScreenFadeÖ0ÏMaterial
fadeOutTimeÌ8ÎDisconnectionNoticeÖ0Ïfloat
fadeShaderÌ8ÎOVRScreenFadeÖ0ÏShader
fadeTimeÌ8ÎOVRScreenFadeÖ0Ïfloat
fadedInÌ8ÎDisconnectionNoticeÖ0Ïfloat
farZÌ8ÎOVRTracker.FrustumÖ0Ïfloat
filtered_pinch_position_Ì8ÎGrabbingHandÖ0ÏVector3
filteringÌ8ÎRigidFingerÖ0Ïfloat
filteringÌ8ÎRigidHandÖ0Ïfloat
filteringÌ8ÎToolModelÖ0Ïfloat
fingerTypeÌ8ÎFingerModelÖ0ÏFinger
finger_Ì8ÎFingerModelÖ0ÏFinger
fingersÌ8ÎHandModelÖ0ÏFingerModel
finishAndSaveÌ8ÎRecordingControlsÖ0ÏKeyCode
firstSegmentÌ8ÎPetalMeshÖ0ÏCollider
flag_initialized_Ì8ÎHandControllerÖ0Ïbool
flowerCurveÌ8ÎPetalMeshÖ0ÏAnimationCurve
flowerHeadÌ8ÎFlowerGrowerÖ0ÏTransform
flowerHeadEndGrowthÌ8ÎFlowerGrowerÖ0Ïfloat
flowerHeadStartGrowthÌ8ÎFlowerGrowerÖ0Ïfloat
flowerToBloomÌ8ÎFlowerGrowerÖ0ÏFlowerBloom
flower_head_scale_Ì8ÎFlowerGrowerÖ0ÏVector3
forceSpringConstantÌ8ÎMagneticPinchÖ0Ïfloat
foreArmÌ8ÎRiggedHandÖ0ÏTransform
forearmÌ8ÎSkeletalHandÖ0ÏGameObject
fovÌ8ÎOVRDisplayÖ0Ïfloat
fovÌ8ÎOVRDisplay.EyeRenderDescÖ0ÏVector2
fovÌ8ÎOVRTracker.FrustumÖ0ÏVector2
frameCountÌ8ÎOVRDisplayÖ0Ïint
frame_index_Ì8ÎLeapRecorderÖ0Ïfloat
frames_Ì8ÎLeapRecorderÖ0ÏList
frames_disconnected_Ì8ÎDisconnectionNoticeÖ0Ïint
freezeTimeWarpÌ8ÎOVRManagerÖ0Ïbool
front_Ì8ÎPetalMeshÖ0ÏMesh
gammaCorrectionÌ8ÎLeapImageRetrieverÖ0Ïfloat
grabObjectDistanceÌ8ÎGrabbingHandÖ0Ïfloat
grabTriggerDistanceÌ8ÎGrabbingHandÖ0Ïfloat
grabbableLayersÌ8ÎGrabbingHandÖ0ÏLayerMask
grabbedMaterialÌ8ÎChangeMaterialOnGrabÖ0ÏMaterial
grabbed_Ì8ÎChangeMaterialOnGrabÖ0Ïbool
grabbed_Ì8ÎGrabbableObjectÖ0Ïbool
grabbed_Ì8ÎMagneticPinchÖ0ÏCollider
grabbed_Ì8ÎTriggerDrawingÖ0ÏCollider
gridHeightÌ8ÎCubeWaveÖ0Ïint
gridScaleÌ8ÎOVRGridCubeÖ0Ïfloat
gridSizeXÌ8ÎOVRGridCubeÖ0Ïint
gridSizeYÌ8ÎOVRGridCubeÖ0Ïint
gridSizeZÌ8ÎOVRGridCubeÖ0Ïint
gridWidthÌ8ÎCubeWaveÖ0Ïint
growing_Ì8ÎFlowerGrowerÖ0Ïbool
growthDelayCurveÌ8ÎPetalMeshÖ0ÏAnimationCurve
growthProgressÌ8ÎFlowerGrowerÖ0Ïfloat
growthProgressÌ8ÎPetalMeshÖ0Ïfloat
growthProgressÌ8ÎStemMeshÖ0Ïfloat
growthRateÌ8ÎFlowerGrowerÖ0Ïfloat
hÌ8ÎOvr.SizeiÖ0Ïint
handControllerÌ8ÎMovementManagerÖ0ÏHandController
handModelPalmWidthÌ8ÎHandModelÖ0Ïfloat
handMovementScaleÌ8ÎHandControllerÖ0ÏVector3
hand_Ì8ÎFingerModelÖ0ÏHand
hand_Ì8ÎHandModelÖ0ÏHand
hand_graphics_Ì8ÎHandControllerÖ0ÏDictionary
hand_index_Ì8ÎHandCyclerÖ0Ïint
hand_physics_Ì8ÎHandControllerÖ0ÏDictionary
heightÌ8ÎLMDeviceÖ0Ïint
highColorÌ8ÎCubeWaveÖ0ÏColor
highGlowÌ8ÎCubeWaveÖ0ÏLight
hovered_Ì8ÎGrabbableObjectÖ0Ïbool
imageColorÌ8ÎLeapImageRetrieverÖ0ÏColor
imageIndexÌ8ÎLeapImageRetrieverÖ0Ïint
image_misses_Ì8ÎLeapImageRetrieverÖ0Ïint
image_pixels_Ì8ÎLeapImageRetrieverÖ0ÏColor32
ipdÌ8ÎOVRManager.ProfileÖ0Ïfloat
isFadingÌ8ÎOVRScreenFadeÖ0Ïbool
isHeadMountedÌ8ÎHandControllerÖ0Ïbool
isInitedÌ8ÎOVRUGUIÖ0Ïbool
isQuittingÌ8ÎOVRManagerÖ0Ïbool
isRobustModeÌ8ÎLMDeviceÖ0Ïbool
is_diminishing_Ì8ÎStemMeshÖ0Ïbool
javaVrActivityClassÌ8ÎOVRManagerÖ0ÏAndroidJavaClass
joint_vertices_Ì8ÎPolyFingerÖ0ÏVector3
jointsÌ8ÎSkeletalFingerÖ0ÏTransform
kPinchedÌ4ÎGrabbingHand.PinchStateÖ0
kReleasedÌ4ÎGrabbingHand.PinchStateÖ0
kReleasingÌ4ÎGrabbingHand.PinchStateÖ0
lastSegmentÌ8ÎPetalMeshÖ0ÏCollider
last_draw_position_Ì8ÎTriggerDrawingÖ0ÏVector3
last_max_angular_velocity_Ì8ÎGrabbingHandÖ0Ïfloat
leapMotionOVRControllerÌ8ÎMovementManagerÖ0ÏGameObject
leap_controller_Ì8ÎDisconnectionNoticeÖ0ÏController
leap_controller_Ì8ÎHandControllerÖ0ÏController
leap_controller_Ì8ÎHandDetectorÖ0ÏHandController
leavesÌ8ÎFlowerGrowerÖ0ÏPetalMesh
leavesEndGrowthÌ8ÎFlowerGrowerÖ0Ïfloat
leavesStartGrowthÌ8ÎFlowerGrowerÖ0Ïfloat
leftEyeCameraÌ8ÎOVRCameraRigÖ0ÏCamera
leftGraphicsModelÌ8ÎHandControllerÖ0ÏHandModel
leftHandsÌ8ÎHandCyclerÖ0ÏHandModel
leftPhysicsModelÌ8ÎHandControllerÖ0ÏHandModel
lightSourceÌ8ÎFlowerGrowerÖ0ÏLight
lightSourceEndGrowthÌ8ÎFlowerGrowerÖ0Ïfloat
lightSourceStartGrowthÌ8ÎFlowerGrowerÖ0Ïfloat
light_source_intensity_Ì8ÎFlowerGrowerÖ0Ïfloat
lineWidthÌ8ÎTriggerDrawingÖ0Ïfloat
lines_Ì8ÎTriggerDrawingÖ0ÏList
list_of_colorsÌ8ÎBlocksPlaneGeneratorÖ0ÏColor
list_of_colorsÌ8ÎRandomBlocksGeneratorÖ0ÏColor
loopÌ8ÎLeapRecorderÖ0Ïbool
lowColorÌ8ÎCubeWaveÖ0ÏColor
lowGlowÌ8ÎCubeWaveÖ0ÏLight
mÌ8ÎOvr.Matrix4fÖ0Ïfloat
m00Ì8ÎOvr.Matrix4f_RawÖ0Ïfloat
m01Ì8ÎOvr.Matrix4f_RawÖ0Ïfloat
m02Ì8ÎOvr.Matrix4f_RawÖ0Ïfloat
m03Ì8ÎOvr.Matrix4f_RawÖ0Ïfloat
m10Ì8ÎOvr.Matrix4f_RawÖ0Ïfloat
m11Ì8ÎOvr.Matrix4f_RawÖ0Ïfloat
m12Ì8ÎOvr.Matrix4f_RawÖ0Ïfloat
m13Ì8ÎOvr.Matrix4f_RawÖ0Ïfloat
m20Ì8ÎOvr.Matrix4f_RawÖ0Ïfloat
m21Ì8ÎOvr.Matrix4f_RawÖ0Ïfloat
m22Ì8ÎOvr.Matrix4f_RawÖ0Ïfloat
m23Ì8ÎOvr.Matrix4f_RawÖ0Ïfloat
m30Ì8ÎOvr.Matrix4f_RawÖ0Ïfloat
m31Ì8ÎOvr.Matrix4f_RawÖ0Ïfloat
m32Ì8ÎOvr.Matrix4f_RawÖ0Ïfloat
m33Ì8ÎOvr.Matrix4f_RawÖ0Ïfloat
m_currentTransitionStateÌ8ÎQuickSwitcherÖ0ÏTransitionState
m_enabledÌ8ÎQuickSwitcherÖ0Ïbool
m_fromÌ8ÎQuickSwitcherÖ0ÏVector3
m_handControllerÌ8ÎQuickSwitcherÖ0ÏHandController
m_imageRetrieverÌ8ÎQuickSwitcherÖ0ÏLeapImageRetriever
m_lastLockedStateÌ8ÎQuickSwitcherÖ0ÏTransitionState
m_latestWipeInfoÌ8ÎSystemWipeRecognizerListenerÖ0ÏSystemWipeInfo
m_minProgressToStartTransitionÌ8ÎQuickSwitcherÖ0Ïfloat
m_percentageToLockTransitionÌ8ÎQuickSwitcherÖ0Ïfloat
m_startPositionÌ8ÎQuickSwitcherÖ0ÏVector3
m_toÌ8ÎQuickSwitcherÖ0ÏVector3
m_wipeInfoÌ8ÎSystemWipeArgsÖ0ÏSystemWipeInfo
m_wipeInfoDirtyÌ8ÎSystemWipeRecognizerListenerÖ0Ïbool
m_wipeOutPositionÌ8ÎQuickSwitcherÖ0ÏVector3
magnetDistanceÌ8ÎMagneticPinchÖ0Ïfloat
main_texture_Ì8ÎLeapImageRetrieverÖ0ÏTexture2D
materialÌ8ÎConfidenceTransparencyÖ0ÏMaterial
maxMovementÌ8ÎGrabbingHandÖ0ÏVector3
maxRadiusÌ8ÎBlocksPlaneGeneratorÖ0Ïfloat
maxRadiusÌ8ÎRandomBlocksGeneratorÖ0Ïfloat
maxVoxelsÌ8ÎVoxelSheetÖ0Ïint
mesh_Ì8ÎPolyFingerÖ0ÏMesh
minConfidenceÌ8ÎGrabbingHandÖ0Ïfloat
minDistanceForNewPointÌ8ÎTriggerDrawingÖ0Ïfloat
minMovementÌ8ÎGrabbingHandÖ0ÏVector3
minRadiusÌ8ÎBlocksPlaneGeneratorÖ0Ïfloat
minRadiusÌ8ÎRandomBlocksGeneratorÖ0Ïfloat
mirrorZAxisÌ8ÎHandControllerÖ0Ïbool
mirror_z_axis_Ì8ÎFingerModelÖ0Ïbool
mirror_z_axis_Ì8ÎHandModelÖ0Ïbool
mirror_z_axis_Ì8ÎToolModelÖ0Ïbool
modelÌ8ÎCubeWaveÖ0ÏTransform
modelFingerPointingÌ8ÎRiggedFingerÖ0ÏVector3
modelFingerPointingÌ8ÎRiggedHandÖ0ÏVector3
modelPalmFacingÌ8ÎRiggedFingerÖ0ÏVector3
modelPalmFacingÌ8ÎRiggedHandÖ0ÏVector3
monoscopicÌ8ÎOVRManagerÖ0Ïbool
morphÌ8ÎPetalMeshÖ0Ïfloat
morphCurveÌ8ÎPetalMeshÖ0ÏAnimationCurve
nativeTextureScaleÌ8ÎOVRManagerÖ0Ïfloat
nearZÌ8ÎOVRTracker.FrustumÖ0Ïfloat
neckHeightÌ8ÎOVRManager.ProfileÖ0Ïfloat
needsCameraConfigureÌ8ÎOVRCameraRigÖ0Ïbool
needsSetTextureÌ8ÎOVRDisplayÖ0Ïbool
needsSetViewportÌ8ÎOVRDisplayÖ0Ïbool
nextEyeTextureIdxÌ8ÎOVRDisplayÖ0Ïint
normals_Ì8ÎPolyFingerÖ0ÏVector3
numOfGUIÌ8ÎOVRUGUIÖ0Ïint
numVerticesÌ8ÎPetalMeshÖ0Ïint
numberOfBlocksÌ8ÎBlocksPlaneGeneratorÖ0Ïint
numberOfBlocksÌ8ÎRandomBlocksGeneratorÖ0Ïint
objectAxisÌ8ÎGrabbableObjectÖ0ÏVector3
object_pinch_offset_Ì8ÎGrabbingHandÖ0ÏVector3
offsetYÌ8ÎOVRUGUIÖ0Ïfloat
offset_Ì8ÎFingerModelÖ0ÏVector3
onColorÌ8ÎDisconnectionNoticeÖ0ÏColor
onOffPositionÌ128Í()ÎQuickSwitcherÖ0Ïprivate void
onOnPositionÌ128Í()ÎQuickSwitcherÖ0Ïprivate void
onWipeUpdateÌ128Í(object sender, SystemWipeArgs eventArgs)ÎQuickSwitcherÖ0Ïprivate void
openÌ8ÎFlowerBloomÖ0Ïbool
openAngleÌ8ÎFlowerBloomÖ0Ïfloat
openCurveÌ8ÎFlowerBloomÖ0ÏAnimationCurve
openTimeÌ8ÎFlowerBloomÖ0Ïfloat
orientationÌ8ÎOVRPoseÖ0ÏQuaternion
overlayImageÌ8ÎLeapImageRetrieverÖ0Ïbool
ovrHmd_AttachToWindowÌ128Í( IntPtr hmd, IntPtr window, Recti destMirrorRect, Recti sourceRenderTargetRect)ÎOvr.HmdÖ0Ï[]private sbyte
ovrHmd_BeginFrameÌ128Í(IntPtr hmd, uint frameIndex)ÎOvr.HmdÖ0Ï[]private FrameTiming_Raw
ovrHmd_BeginFrameTimingÌ128Í(IntPtr hmd, uint frameIndex)ÎOvr.HmdÖ0Ï[]private FrameTiming_Raw
ovrHmd_ConfigureRenderingÌ128Í( IntPtr hmd, ref RenderAPIConfig_Raw apiConfig, uint distortionCaps, [In] FovPort[] eyeFovIn, [In, Out] EyeRenderDesc[] eyeRenderDescOut)ÎOvr.HmdÖ0Ï[]private sbyte
ovrHmd_ConfigureTrackingÌ128Í( IntPtr hmd, uint supportedTrackingCaps, uint requiredTrackingCaps)ÎOvr.HmdÖ0Ï[]private sbyte
ovrHmd_CreateÌ128Í(int index)ÎOvr.HmdÖ0Ï[]private IntPtr
ovrHmd_CreateDebugÌ128Í(HmdType type)ÎOvr.HmdÖ0Ï[]private IntPtr
ovrHmd_CreateDistortionMeshÌ128Í( IntPtr hmd, Eye eye, FovPort fov, uint distortionCaps, [Out] out DistortionMesh_Raw meshData)ÎOvr.HmdÖ0Ï[]private sbyte
ovrHmd_DestroyÌ128Í(IntPtr hmd)ÎOvr.HmdÖ0Ï[]private void
ovrHmd_DestroyDistortionMeshÌ128Í(ref DistortionMesh_Raw meshData)ÎOvr.HmdÖ0Ï[]private void
ovrHmd_DetectÌ128Í()ÎOvr.HmdÖ0Ï[]private int
ovrHmd_DismissHSWDisplayÌ128Í(IntPtr hmd)ÎOvr.HmdÖ0Ï[]private sbyte
ovrHmd_EndFrameÌ128Í( IntPtr hmd, [In] Posef[] renderPose, [In] Texture_Raw[] eyeTexture)ÎOvr.HmdÖ0Ï[]private void
ovrHmd_EndFrameTimingÌ128Í(IntPtr hmd)ÎOvr.HmdÖ0Ï[]private void
ovrHmd_GetBoolÌ128Í( IntPtr hmd, [MarshalAs(UnmanagedType.LPStr)] string propertyName, bool defaultVal)ÎOvr.HmdÖ0Ï[]private sbyte
ovrHmd_GetEnabledCapsÌ128Í(IntPtr hmd)ÎOvr.HmdÖ0
ovrHmd_GetEyePosesÌ128Í( IntPtr hmd, uint frameIndex, [In] Vector3f[] hmdToEyeViewOffset, [In, Out] Posef[] eyePosesOut, [In, Out] ref TrackingState hmdTrackingStateOut)ÎOvr.HmdÖ0Ï[]private void
ovrHmd_GetEyeTimewarpMatricesÌ128Í( IntPtr hmd, Eye eye, Posef renderPose, [MarshalAs(UnmanagedType.LPArray, SizeConst = 2)] [Out] Matrix4f_Raw[] twnOut)ÎOvr.HmdÖ0Ï[]private void
ovrHmd_GetFloatÌ128Í( IntPtr hmd, [MarshalAs(UnmanagedType.LPStr)] string propertyName, float defaultVal)ÎOvr.HmdÖ0Ï[]private float
ovrHmd_GetFloatArrayÌ128Í( IntPtr hmd, [MarshalAs(UnmanagedType.LPStr)] string propertyName, float[] values, uint arraySize)ÎOvr.HmdÖ0
ovrHmd_GetFovTextureSizeÌ128Í( IntPtr hmd, Eye eye, FovPort fov, float pixelsPerDisplayPixel)ÎOvr.HmdÖ0Ï[]private Sizei
ovrHmd_GetFrameTimingÌ128Í(IntPtr hmd, uint frameIndex)ÎOvr.HmdÖ0Ï[]private FrameTiming_Raw
ovrHmd_GetHSWDisplayStateÌ128Í( IntPtr hmd, [Out] out HSWDisplayState hasWarningState)ÎOvr.HmdÖ0Ï[]private void
ovrHmd_GetHmdPosePerEyeÌ128Í( IntPtr hmd, Eye eye)ÎOvr.HmdÖ0Ï[]private Posef
ovrHmd_GetIntÌ128Í( IntPtr hmd, [MarshalAs(UnmanagedType.LPStr)] string propertyName, int defaultVal)ÎOvr.HmdÖ0Ï[]private int
ovrHmd_GetLastErrorÌ128Í(IntPtr hmd)ÎOvr.HmdÖ0
ovrHmd_GetLatencyTest2DrawColorÌ128Í( IntPtr hmd, [MarshalAs(UnmanagedType.LPArray, SizeConst = 3)] [Out] byte[] rgbColorOut)ÎOvr.HmdÖ0Ï[]private sbyte
ovrHmd_GetLatencyTestResultÌ128Í(IntPtr hmd)ÎOvr.HmdÖ0Ï[]private IntPtr
ovrHmd_GetRenderDescÌ128Í(IntPtr hmd, Eye eye, FovPort fov)ÎOvr.HmdÖ0Ï[]private EyeRenderDesc
ovrHmd_GetRenderScaleAndOffsetÌ128Í( FovPort fov, Sizei textureSize, Recti renderViewport, [MarshalAs(UnmanagedType.LPArray, SizeConst = 2)] [Out] Vector2f[] uvScaleOffsetOut)ÎOvr.HmdÖ0Ï[]private void
ovrHmd_GetStringÌ128Í( IntPtr hmd, [MarshalAs(UnmanagedType.LPStr)] string propertyName, [MarshalAs(UnmanagedType.LPStr)] string defaultVal)ÎOvr.HmdÖ0Ï[]private IntPtr
ovrHmd_GetTrackingStateÌ128Í(IntPtr hmd, double absTime)ÎOvr.HmdÖ0Ï[]private TrackingState
ovrHmd_ProcessLatencyTestÌ128Í( IntPtr hmd, [MarshalAs(UnmanagedType.LPArray, SizeConst = 3)] [Out] byte[] rgbColorOut)ÎOvr.HmdÖ0Ï[]private sbyte
ovrHmd_RecenterPoseÌ128Í(IntPtr hmd)ÎOvr.HmdÖ0Ï[]private void
ovrHmd_ResetFrameTimingÌ128Í(IntPtr hmd, uint frameIndex)ÎOvr.HmdÖ0Ï[]private void
ovrHmd_SetBoolÌ128Í( IntPtr hmd, [MarshalAs(UnmanagedType.LPStr)] string propertyName, bool val)ÎOvr.HmdÖ0Ï[]private sbyte
ovrHmd_SetEnabledCapsÌ128Í(IntPtr hmd, uint capsBits)ÎOvr.HmdÖ0Ï[]private void
ovrHmd_SetFloatÌ128Í( IntPtr hmd, [MarshalAs(UnmanagedType.LPStr)] string propertyName, float val)ÎOvr.HmdÖ0Ï[]private sbyte
ovrHmd_SetFloatArrayÌ128Í( IntPtr hmd, [MarshalAs(UnmanagedType.LPStr)] string propertyName, float[] values, uint arraySize)ÎOvr.HmdÖ0Ï[]private sbyte
ovrHmd_SetIntÌ128Í( IntPtr hmd, [MarshalAs(UnmanagedType.LPStr)] string propertyName, int val)ÎOvr.HmdÖ0Ï[]private sbyte
ovrHmd_SetStringÌ128Í( IntPtr hmd, [MarshalAs(UnmanagedType.LPStr)] string propertyName, [MarshalAs(UnmanagedType.LPStr)] string val)ÎOvr.HmdÖ0Ï[]private sbyte
ovrHmd_StartPerfLogÌ128Í( IntPtr hmd, [MarshalAs(UnmanagedType.LPStr)] string fileName, [MarshalAs(UnmanagedType.LPStr)] string userData1)ÎOvr.HmdÖ0Ï[]private sbyte
ovrHmd_StopPerfLogÌ128Í(IntPtr hmd)ÎOvr.HmdÖ0Ï[]private sbyte
ovrIsInitializedÌ8ÎOVRManagerÖ0Ïbool
ovrMatrix4f_OrthoSubProjectionÌ128Í( Matrix4f projection, Vector2f orthoScale, float orthoDistance, float hmdToEyeViewOffsetX)ÎOvr.HmdÖ0Ï[]private Matrix4f_Raw
ovrMatrix4f_ProjectionÌ128Í( FovPort fov, float znear, float zfar, bool rightHanded)ÎOvr.HmdÖ0Ï[]private Matrix4f_Raw
ovr_GetTimeInSecondsÌ128Í()ÎOvr.HmdÖ0Ï[]private double
ovr_GetVersionStringÌ128Í()ÎOvr.HmdÖ0Ï[]private IntPtr
ovr_InitializeÌ128Í()ÎOvr.HmdÖ0Ï[]private sbyte
ovr_InitializeRenderingShimÌ128Í()ÎOvr.HmdÖ0Ï[]private void
ovr_ShutdownÌ128Í()ÎOvr.HmdÖ0Ï[]private void
ovr_WaitTillTimeÌ128Í(double absTime)ÎOvr.HmdÖ0Ï[]private double
pIndexDataÌ8ÎOvr.DistortionMeshÖ0Ïshort
pIndexDataÌ8ÎOvr.DistortionMesh_RawÖ0ÏIntPtr
pVertexDataÌ8ÎOvr.DistortionMeshÖ0ÏDistortionVertex
pVertexDataÌ8ÎOvr.DistortionMesh_RawÖ0ÏIntPtr
palmÌ8ÎPolyHandÖ0ÏTransform
palmÌ8ÎRiggedHandÖ0ÏTransform
palmÌ8ÎSkeletalHandÖ0ÏGameObject
palm_rotation_Ì8ÎGrabbingHandÖ0ÏQuaternion
particlesForVelocityÌ8ÎParticlesOnCollisionÖ0Ïfloat
passthroughLeftÌ8ÎPassthroughEnablerÖ0ÏGameObject
passthroughRightÌ8ÎPassthroughEnablerÖ0ÏGameObject
pedalsÌ8ÎFlowerBloomÖ0ÏHingeJoint
pedalsÌ8ÎFlowerGrowerÖ0ÏPetalMesh
pedalsEndGrowthÌ8ÎFlowerGrowerÖ0Ïfloat
pedalsStartGrowthÌ8ÎFlowerGrowerÖ0Ïfloat
phase_Ì8ÎFlowerBloomÖ0Ïfloat
pinch_state_Ì8ÎGrabbingHandÖ0ÏPinchState
pinching_Ì8ÎMagneticPinchÖ0Ïbool
pixelsÌ8ÎLMDeviceÖ0Ïint
positionÌ8ÎOVRPoseÖ0ÏVector3
positionFilteringÌ8ÎGrabbingHandÖ0Ïfloat
postPresentÌ8ÎOVRDisplay.LatencyDataÖ0Ïfloat
prevFullScreenÌ8ÎOVRDisplayÖ0Ïbool
prevHatLeftÌ8ÎOVRPlayerControllerÖ0Ïbool
prevHatRightÌ8ÎOVRPlayerControllerÖ0Ïbool
prevScreenHeightÌ8ÎOVRDisplayÖ0Ïint
prevScreenWidthÌ8ÎOVRDisplayÖ0Ïint
prevVirtualTextureScaleÌ8ÎOVRDisplayÖ0Ïfloat
prev_graphics_id_Ì8ÎHandControllerÖ0Ïlong
prev_physics_id_Ì8ÎHandControllerÖ0Ïlong
prev_position_Ì8ÎPassthroughEnablerÖ0ÏVector3
prev_scale_Ì8ÎPassthroughEnablerÖ0ÏVector3
recordÌ8ÎRecordingControlsÖ0ÏKeyCode
recorderLoopÌ8ÎHandControllerÖ0Ïbool
recorderSpeedÌ8ÎHandControllerÖ0Ïfloat
recorder_Ì8ÎHandControllerÖ0ÏLeapRecorder
recordingAssetÌ8ÎHandControllerÖ0ÏTextAsset
releaseBreakDistanceÌ8ÎGrabbingHandÖ0Ïfloat
releaseStrengthCurveÌ8ÎGrabbingHandÖ0ÏAnimationCurve
releaseTriggerDistanceÌ8ÎGrabbingHandÖ0Ïfloat
released_material_Ì8ÎChangeMaterialOnGrabÖ0ÏMaterial
renderÌ8ÎOVRDisplay.LatencyDataÖ0Ïfloat
rescaleControllerÌ8ÎLeapImageRetrieverÖ0Ïbool
resetRecordingÌ8ÎRecordingControlsÖ0ÏKeyCode
resetTrackerOnLoadÌ8ÎOVRManagerÖ0Ïbool
resolutionÌ8ÎOVRDisplay.EyeRenderDescÖ0ÏVector2
rightEyeCameraÌ8ÎOVRCameraRigÖ0ÏCamera
rightGraphicsModelÌ8ÎHandControllerÖ0ÏHandModel
rightHandAxisÌ8ÎGrabbableObjectÖ0ÏVector3
rightHandsÌ8ÎHandCyclerÖ0ÏHandModel
rightPhysicsModelÌ8ÎHandControllerÖ0ÏHandModel
rotateQuicklyÌ8ÎGrabbableObjectÖ0Ïbool
rotationFilteringÌ8ÎGrabbingHandÖ0Ïfloat
rotation_from_palm_Ì8ÎGrabbingHandÖ0ÏQuaternion
segmentsÌ8ÎStemMeshÖ0ÏCollider
separateLeftRightÌ8ÎHandControllerÖ0Ïbool
show_hands_Ì8ÎHandControllerÖ0Ïbool
show_passthrough_Ì8ÎPassthroughEnablerÖ0Ïbool
sidesÌ8ÎPolyFingerÖ0Ïint
sidesÌ8ÎStemMeshÖ0Ïint
sizeÌ8ÎBlocksPlaneGeneratorÖ0Ïfloat
sizeÌ8ÎRandomBlocksGeneratorÖ0Ïfloat
smoothNormalsÌ8ÎPolyFingerÖ0Ïbool
speedÌ8ÎLeapRecorderÖ0Ïfloat
springConstantÌ8ÎCubeWaveÖ0Ïfloat
startingAngleÌ8ÎPolyFingerÖ0Ïfloat
stateÌ8ÎLeapRecorderÖ0ÏRecorderState
stemÌ8ÎFlowerGrowerÖ0ÏStemMesh
stemCurveÌ8ÎStemMeshÖ0ÏAnimationCurve
stemEndGrowthÌ8ÎFlowerGrowerÖ0Ïfloat
stemStartGrowthÌ8ÎFlowerGrowerÖ0Ïfloat
strFOVÌ8ÎOVRMainMenuÖ0
strFOVÌ8ÎOVRUGUIÖ0
strFPSÌ8ÎOVRMainMenuÖ0
strFPSÌ8ÎOVRUGUIÖ0
strHeightÌ8ÎOVRMainMenuÖ0
strHeightÌ8ÎOVRUGUIÖ0
strIPDÌ8ÎOVRMainMenuÖ0
strIPDÌ8ÎOVRUGUIÖ0
strLPMÌ8ÎOVRUGUIÖ0
strLatenciesÌ8ÎOVRMainMenuÖ0
strLatenciesÌ8ÎOVRUGUIÖ0
strPredictionÌ8ÎOVRMainMenuÖ0
strPredictionÌ8ÎOVRUGUIÖ0
strResolutionEyeTextureÌ8ÎOVRMainMenuÖ0
strResolutionEyeTextureÌ8ÎOVRUGUIÖ0
strRiftPresentÌ8ÎOVRMainMenuÖ0
strRiftPresentÌ8ÎOVRUGUIÖ0
strSpeedRotationMultiplerÌ8ÎOVRMainMenuÖ0
strSpeedRotationMultiplerÌ8ÎOVRUGUIÖ0
strVisionModeÌ8ÎOVRMainMenuÖ0
strVisionModeÌ8ÎOVRUGUIÖ0
stumpDiminishTimeÌ8ÎStemMeshÖ0Ïfloat
stump_width_Ì8ÎStemMeshÖ0Ïfloat
systemWipeInfoDelegateÌ8ÎSystemWipeRecognizerListenerÖ0ÏLeap
textÌ8ÎOVRUGUIÖ0ÏGameObject
timeWarpÌ8ÎOVRDisplay.LatencyDataÖ0Ïfloat
timeWarpÌ8ÎOVRManagerÖ0Ïbool
timeWarpViewNumberÌ8ÎOVRManagerÖ0Ïint
toolModelÌ8ÎHandControllerÖ0ÏToolModel
tool_Ì8ÎToolModelÖ0ÏTool
tools_Ì8ÎHandControllerÖ0ÏDictionary
transitionWidthÌ8ÎAerodynamicLeafÖ0Ïfloat
transitionWidthÌ8ÎFloatingStemÖ0Ïfloat
typeÌ8ÎLMDeviceÖ0ÏLM_DEVICE
undistortImageÌ8ÎLeapImageRetrieverÖ0Ïbool
useAxisAlignmentÌ8ÎGrabbableObjectÖ0Ïbool
usePositionTrackingÌ8ÎOVRManagerÖ0Ïbool
useProfileHeightÌ8ÎOVRPlayerControllerÖ0Ïbool
usingPositionTrackingÌ8ÎOVRManagerÖ0Ïbool
vertices_Ì8ÎPetalMeshÖ0ÏVector3
vertices_Ì8ÎPolyFingerÖ0ÏVector3
vertices_Ì8ÎStemMeshÖ0ÏVector3
virtualTextureScaleÌ8ÎOVRManagerÖ0Ïfloat
voxelModelÌ8ÎVoxelSheetÖ0ÏTransform
voxelStashÌ8ÎVoxelSheetÖ0ÏTransform
wÌ8ÎOVRDisplayÖ0Ïfloat
wÌ8ÎOvr.QuatfÖ0Ïfloat
wÌ8ÎOvr.SizeiÖ0Ïint
waitForEndOfFrameÌ8ÎOVRManagerÖ0ÏWaitForEndOfFrame
waitFramesÌ8ÎDisconnectionNoticeÖ0Ïint
wasHmdPresentÌ8ÎOVRManagerÖ0Ïbool
wasPositionTrackedÌ8ÎOVRManagerÖ0Ïbool
waterAngularDragÌ8ÎAerodynamicLeafÖ0Ïfloat
waterAngularDragÌ8ÎFloatingStemÖ0Ïfloat
waterBuoancyForceÌ8ÎAerodynamicLeafÖ0Ïfloat
waterCurrentForceÌ8ÎAerodynamicLeafÖ0Ïfloat
waterCurrentForceÌ8ÎFloatingStemÖ0Ïfloat
waterCurrentVelocityÌ8ÎAerodynamicLeafÖ0ÏVector3
waterCurrentVelocityÌ8ÎFloatingStemÖ0ÏVector3
waterDragÌ8ÎAerodynamicLeafÖ0Ïfloat
waterDragÌ8ÎFloatingStemÖ0Ïfloat
waterDragForceÌ8ÎAerodynamicLeafÖ0Ïfloat
waterDragTorqueÌ8ÎAerodynamicLeafÖ0Ïfloat
waterForceÌ8ÎFloatingStemÖ0Ïfloat
waterHeightÌ8ÎAerodynamicLeafÖ0Ïfloat
waterHeightÌ8ÎFloatingStemÖ0Ïfloat
waterSurfaceTorqueÌ8ÎAerodynamicLeafÖ0Ïfloat
waterTorqueÌ8ÎFloatingStemÖ0Ïfloat
widthÌ8ÎLMDeviceÖ0Ïint
widthsÌ8ÎPolyFingerÖ0Ïfloat
wipeInfoLockÌ8ÎSystemWipeRecognizerListenerÖ0Ïobject
wristJointÌ8ÎSkeletalHandÖ0ÏGameObject
xÌ8ÎOVRDisplayÖ0Ïfloat
xÌ8ÎOvr.QuatfÖ0Ïfloat
xÌ8ÎOvr.Vector2fÖ0Ïfloat
xÌ8ÎOvr.Vector2iÖ0Ïint
xÌ8ÎOvr.Vector3fÖ0Ïfloat
yÌ8ÎOVRDisplayÖ0Ïfloat
yÌ8ÎOvr.QuatfÖ0Ïfloat
yÌ8ÎOvr.Vector2fÖ0Ïfloat
yÌ8ÎOvr.Vector2iÖ0Ïint
yÌ8ÎOvr.Vector3fÖ0Ïfloat
zÌ8ÎOVRDisplayÖ0Ïfloat
zÌ8ÎOvr.QuatfÖ0Ïfloat
zÌ8ÎOvr.Vector3fÖ0Ïfloat
